___aodiv@counter 11 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_Send2Lcd 67CE 0 CODE 0
sprintf@f ED 0 BANK0 1
_r 300 0 BANK3 1
_Ro 1E1 0 BANK1 1
_bp 689 0 SMALLCONST 0
___fldiv@rem 233 0 BANK2 1
__end_of_L5 64D 0 SMALLCONST 0
__end_of_P3 63D 0 SMALLCONST 0
__S0 30000E 0 ABS 0
__S1 364 0 ABS 0
__S2 0 0 ABS 0
i2_Send2Lcd 683C 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MQ_Read 0 0 ABS 0
_Cmd 6ACE 0 CODE 0
_pad 6648 0 CODE 0
_abs 6A3A 0 CODE 0
__size_ofi2_speak 0 0 ABS 0
log10f@dk A2 0 BANK0 1
log10f@hi C2 0 BANK0 1
scalbnf@n 2E 0 COMRAM 1
___fladd@signs 20C 0 BANK2 1
__end_of_L6 649 0 SMALLCONST 0
_TMR1 FCE 0 ABS 0
__end_of_P4 639 0 SMALLCONST 0
_LATD F8C 0 ABS 0
___flneg@f1 1 0 COMRAM 1
MQGetPercentage@rs_ro_ratio DD 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 6CD6 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
_RH_Integral FF 0 BANK0 1
pad@p 15 0 COMRAM 1
__end_of_P5 635 0 SMALLCONST 0
?_pad 11 0 COMRAM 1
_Data 6A9E 0 CODE 0
pad@w 1A 0 COMRAM 1
__end_of_TMR1_Initialize 6CAA 0 CODE 0
_dp_h 609 0 SMALLCONST 0
_prec 1EB 0 BANK1 1
_dtoa 546C 0 CODE 0
_powf$2100 1A4 0 BANK1 1
_nanf 6C2C 0 CODE 0
_dp_l 601 0 SMALLCONST 0
_dbuf 252 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 6D2E 0 CODE 0
_atoi 5E32 0 CODE 0
_powf 6C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7F 0 COMRAM 1
?___fladd 200 0 BANK2 1
_powf$2110 114 0 BANK1 1
start E 0 CODE 0
_nout 1E7 0 BANK1 1
sprintf@s DD 0 BANK0 1
scalbnf@u 34 0 COMRAM 1
__end_of_ivln10lo 685 0 SMALLCONST 0
_powf$2101 154 0 BANK1 1
___fltol@f1 77 0 COMRAM 1
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
log10f@lo A6 0 BANK0 1
_powf$2111 118 0 BANK1 1
?_isspace 1 0 COMRAM 1
i2___fldiv@rem 3E 0 COMRAM 1
__end_of_LCD_clear 6CFA 0 CODE 0
ADC_Initialize@val 24A 0 BANK2 1
_powf$2102 148 0 BANK1 1
Send2Lcd@Lcd 203 0 BANK2 1
scalbnf@x 2A 0 COMRAM 1
__size_of_powf 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 3E62 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
scalbnf@y 38 0 COMRAM 1
__HRAM 0 0 ABS 0
_powf$2103 13C 0 BANK1 1
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
MQGetGasPercentage@gas_id F3 0 BANK0 1
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
_powf$2104 104 0 BANK1 1
?_scalbnf 2A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 1 0 COMRAM 1
_powf$2105 108 0 BANK1 1
dtoa@d 1E 0 COMRAM 1
Cmd@Value 200 0 BANK2 1
log10f@ix CE 0 BANK0 1
_atoi$1490 14 0 COMRAM 1
_MQ_Read$2093 1CE 0 BANK1 1
dtoa@i 3E 0 COMRAM 1
_powf$1970 194 0 BANK1 1
powf@i 12C 0 BANK1 1
powf@j 1AC 0 BANK1 1
i2_Cmd 6B5C 0 CODE 0
powf@k 1A0 0 BANK1 1
dtoa@n 36 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
powf@n 17C 0 BANK1 1
dtoa@s 34 0 COMRAM 1
nanf@s 1 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
_powf$2106 158 0 BANK1 1
powf@r 14C 0 BANK1 1
_atoi$1491 12 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
nanf@u 5 0 COMRAM 1
powf@s 15C 0 BANK1 1
__Lbigram 0 0 ABS 0
powf@t 1B0 0 BANK1 1
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
powf@u 174 0 BANK1 1
powf@v 178 0 BANK1 1
pad@fp 11 0 COMRAM 1
powf@w 144 0 BANK1 1
?_dtoa 1C 0 COMRAM 1
powf@x 6F 0 COMRAM 1
?_nanf 1 0 COMRAM 1
powf@y 73 0 COMRAM 1
__Hram 0 0 ABS 0
_cycle 1F5 0 BANK1 1
__Lram 0 0 ABS 0
powf@z 1B4 0 BANK1 1
_speak 6CAA 0 CODE 0
_fabsf 6A06 0 CODE 0
_LPGCurve 296 0 BANK2 1
ADC_Initialize@i 248 0 BANK2 1
__Hcomram 0 0 ABS 0
_putch 6D3A 0 CODE 0
__Lcomram 0 0 ABS 0
_value 272 0 BANK2 1
i2_LCD_clear 6CFA 0 CODE 0
?_atoi 8 0 COMRAM 1
_dtoa$1017 2E 0 COMRAM 1
_fputc 65A8 0 CODE 0
_width 1E9 0 BANK1 1
?_powf 6F 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 32 0 COMRAM 1
__Lsfr 0 0 ABS 0
_powf$2107 140 0 BANK1 1
_sqrtf 36E8 0 CODE 0
_flags FD 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 1E5 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
i2___fladd 44C2 0 CODE 0
_count 1ED 0 BANK1 1
?_sprintf DD 0 BANK0 1
_vfprintf 68A2 0 CODE 0
__end_of_sqrtf 3B0E 0 CODE 0
_fputs 69CE 0 CODE 0
__end_ofi2_Cmd 6B8A 0 CODE 0
_powf$2108 10C 0 BANK1 1
int$flags 7F 0 COMRAM 1
___xxtofl 5CEE 0 CODE 0
MQ_Read@co 1C2 0 BANK1 1
__end_of_abs 6A6C 0 CODE 0
___flge@ff2 36 0 COMRAM 1
_powf$2109 110 0 BANK1 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 546C 0 CODE 0
i2___fladd@signs D 0 COMRAM 1
?___fltol 77 0 COMRAM 1
__end_of_putch 6D3C 0 CODE 0
__size_of_scalbnf 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 20E 0 BANK2 1
_LCD_init 675C 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?_isdigit 1 0 COMRAM 1
fabsf@F463 24E 0 BANK2 1
_LATAbits F89 0 ABS 0
sprintf@ap EB 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 227 0 BANK2 1
?___aodiv 1 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_powf$1976 138 0 BANK1 1
_Checksum 1F1 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 6BE2 0 CODE 0
__end_of_ADC_Initialize 5A4A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_isspace$1507 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
powf@t1 180 0 BANK1 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
powf@s2 18C 0 BANK1 1
powf@t2 11C 0 BANK1 1
__pintcode 8 0 CODE 0
__end_of_Lg1 679 0 SMALLCONST 0
powf@y1 128 0 BANK1 1
__size_of_log10f 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_GAS_CO 1F9 0 BANK1 1
__end_of_Data 6ACE 0 CODE 0
_powf$1978 100 0 BANK1 1
__size_of_LCD_clear 0 0 ABS 0
_atoi$1489 10 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
_log10f 2E54 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2___xxtofl@exp A 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 65A8 0 CODE 0
_T_Decimal 1F3 0 BANK1 1
fputc@c 1 0 COMRAM 1
__end_of_Lg2 675 0 SMALLCONST 0
Data@Value 200 0 BANK2 1
__end_ofi2_LCD_clear 6D08 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 6990 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
sqrtf@i 4F 0 COMRAM 1
__end_of_memset 61E4 0 CODE 0
fputs@i F 0 COMRAM 1
?i2___xxtofl 1 0 COMRAM 1
sqrtf@m 63 0 COMRAM 1
__end_of___flge 64EC 0 CODE 0
i2___flmul@sign 1D 0 COMRAM 1
i2_Data 6B2E 0 CODE 0
sqrtf@q 57 0 COMRAM 1
sqrtf@r 67 0 COMRAM 1
sqrtf@s 4B 0 COMRAM 1
fabsf@u 5 0 COMRAM 1
__CFG_WDTPS$1 0 0 ABS 0
sqrtf@t 5B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_timer_val 1FB 0 BANK1 1
fabsf@x 1 0 COMRAM 1
___flge 641C 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
sqrtf@x 3E 0 COMRAM 1
?_fabsf 1 0 COMRAM 1
sqrtf@z 5F 0 COMRAM 1
stackhi 5F3 0 ABS 0
powf@is 190 0 BANK1 1
powf@sn 188 0 BANK1 1
i2___fldiv@sign 42 0 COMRAM 1
powf@ax 170 0 BANK1 1
___fldiv@new_exp 238 0 BANK2 1
__end_ofi2_Data 6B5C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 6CEA 0 CODE 0
__size_ofi2_LCD_clear 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
powf@hx 160 0 BANK1 1
?_sqrtf 3E 0 COMRAM 1
powf@ix 1A8 0 BANK1 1
_strlen 6BB8 0 CODE 0
powf@hy 184 0 BANK1 1
__end_of_Lg3 671 0 SMALLCONST 0
powf@iy 198 0 BANK1 1
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
stacklo 364 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__size_of_MQGetGasPercentage 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 6BE2 0 CODE 0
?i2___fladd 1 0 COMRAM 1
_memset 60B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6D34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 4D30 0 CODE 0
?_vfprintf 54 0 COMRAM 1
__end_of_INTERRUPT_Initialize 6D2E 0 CODE 0
log10f@F471 1DD 0 BANK1 1
__end_of_MQ_Read 4AA6 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_sqrtf 0 0 ABS 0
__end_of_Send2Lcd 683C 0 CODE 0
?___xxtofl 200 0 BANK2 1
__size_ofi2_Cmd 0 0 ABS 0
___flmul@sign 21A 0 BANK2 1
__size_of_pad 0 0 ABS 0
end_of_initialization 674E 0 CODE 0
__size_ofi2___fladd 0 0 ABS 0
___fldiv@sign 237 0 BANK2 1
___aodiv@sign 12 0 COMRAM 1
__size_ofi2___flmul 0 0 ABS 0
__size_ofi2___fldiv 0 0 ABS 0
__end_of_ivln10hi 689 0 SMALLCONST 0
__size_of_abs 0 0 ABS 0
__end_of___flneg 6BB8 0 CODE 0
__end_of_Lg4 66D 0 SMALLCONST 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_lg2_l 629 0 SMALLCONST 0
ADC_Initialize@res 242 0 BANK2 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 5CEE 0 CODE 0
vfprintf@fmt 56 0 COMRAM 1
__end_of_buzzer_init 6D3A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 6A06 0 CODE 0
__size_of_putch 0 0 ABS 0
i2___flmul 3E62 0 CODE 0
__pdataBANK1 1F5 0 BANK1 1
i2___xxtofl@val 1 0 COMRAM 1
i2Send2Lcd@Lcd 4 0 COMRAM 1
vfprintf@ap 58 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
?_MQGetPercentage DD 0 BANK0 1
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2___fldiv 4D30 0 CODE 0
___fladd@grs 20F 0 BANK2 1
__end_ofi2___fladd 47CE 0 CODE 0
i2Send2Lcd@Adr 7 0 COMRAM 1
_SYSTEM_Initialize 6C70 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__pdataBANK2 27E 0 BANK2 1
__end_of_atoi 5F72 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GAS_LPG 1EF 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 6C70 0 CODE 0
log10f@R 80 0 BANK0 1
__end_of_ivln2_l 619 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Send2Lcd 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 54 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_Cmd 6AFE 0 CODE 0
__size_of_Data 0 0 ABS 0
__Htext0 0 0 ABS 0
MQ_Read@lpg 1BE 0 BANK1 1
__Ltext0 0 0 ABS 0
__end_of_ivln2 61D 0 SMALLCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6D2E 0 CODE 0
___flmul@grs 21B 0 BANK2 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6C70 0 CODE 0
__Htext3 0 0 ABS 0
?_log10f 4B 0 COMRAM 1
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 6D34 0 CODE 0
___fldiv@grs 23A 0 BANK2 1
_vfpfcnvrt$1032 52 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6CAA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6C8E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6CC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6D1E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv 4FB8 0 CODE 0
__ptext7 675C 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 67CE 0 CODE 0
__ptext9 6A9E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_log10f$1961 8C 0 BANK0 1
_vfpfcnvrt 5214 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 69CE 0 CODE 0
log10f@f CA 0 BANK0 1
log10f@k A0 0 BANK0 1
_RH_Decimal 1F4 0 BANK1 1
strlen@a 3 0 COMRAM 1
i2Cmd@Value 1 0 COMRAM 1
__end_of__initialization 674E 0 CODE 0
memset@c 3 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
log10f@s B2 0 BANK0 1
__size_of_dtoa 0 0 ABS 0
MQGetPercentage@pcurve E1 0 BANK0 1
log10f@u C6 0 BANK0 1
log10f@w BA 0 BANK0 1
log10f@x 4B 0 COMRAM 1
memset@k 9 0 COMRAM 1
log10f@z B6 0 BANK0 1
_MQ_Read 47CE 0 CODE 0
__end_of_bp 691 0 SMALLCONST 0
__size_of_memset 0 0 ABS 0
memset@n 5 0 COMRAM 1
__size_of___flge 0 0 ABS 0
_DHT11_Start 6C4E 0 CODE 0
_T_Integral 1F2 0 BANK1 1
i2___fladd@grs 10 0 COMRAM 1
___fladd 41B4 0 CODE 0
MQGetGasPercentage@rs_ro_ratio EF 0 BANK0 1
__end_of_cp 621 0 SMALLCONST 0
strlen@s 1 0 COMRAM 1
powf@p_h 19C 0 BANK1 1
powf@s_h 16C 0 BANK1 1
_TMR1_Initialize 6C8E 0 CODE 0
powf@t_h 168 0 BANK1 1
atoi@neg E 0 COMRAM 1
memset@s B 0 COMRAM 1
_isspace 6990 0 CODE 0
__end_of_powf 2E54 0 CODE 0
powf@z_h 120 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_buzzer_init 6D34 0 CODE 0
i2___fladd@aexp E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
powf@p_l 164 0 BANK1 1
__end_of_DHT11_CheckResponse 6D16 0 CODE 0
fputc@fp 3 0 COMRAM 1
powf@s_l 130 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
powf@t_l 134 0 BANK1 1
___flneg 6B8A 0 CODE 0
__end_of_LCD_init 67CE 0 CODE 0
i2_speak 6CD6 0 CODE 0
_scalbnf 56BC 0 CODE 0
powf@z_l 124 0 BANK1 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 61E4 0 CODE 0
int_func 4FB8 0 CODE 0
__size_of___aomod 0 0 ABS 0
_log10f$2094 BE 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h 69D 0 SMALLCONST 0
__Hspace_0 30000E 0 ABS 0
___flsub 694A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_COCurve 28A 0 BANK2 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_MQGetGasPercentage EF 0 BANK0 1
_GAS_SMOKE 1F7 0 BANK1 1
__end_of___aomod 6308 0 CODE 0
__size_ofi2_Data 0 0 ABS 0
_sprintf 68F8 0 CODE 0
__end_of_dp_h 611 0 SMALLCONST 0
__Hspace_1 364 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
sqrtf@ix 6B 0 COMRAM 1
__Hsmallconst 6C8 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_ofi2_Send2Lcd 0 0 ABS 0
__psmallconst 600 0 SMALLCONST 0
___fltol 64EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3B0E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_MQGetGasPercentage 5A4A 0 CODE 0
__Lnvbit 0 0 COMRAM 1
i2___fladd@bexp F 0 COMRAM 1
__end_of_lg2 631 0 SMALLCONST 0
?___wmul 1 0 COMRAM 1
_isdigit 6AFE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 4AA6 0 CODE 0
___aodiv 5BA6 0 CODE 0
__pcinit 66E2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_SmokeCurve 27E 0 BANK2 1
__end_of_log10_2hi 681 0 SMALLCONST 0
__end_of_log10_2lo 67D 0 SMALLCONST 0
Send2Lcd@Adr 206 0 BANK2 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_log10f 36E8 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_speak 0 0 ABS 0
__end_of_fputc 6648 0 CODE 0
MQ_Read@res 1CA 0 BANK1 1
__size_of___flmul 0 0 ABS 0
_log10f$2095 90 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 208 0 BANK2 1
_PIN_MANAGER_Initialize 6CC2 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
___fltol@exp1 DC 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__end_ofi2_speak 6CEA 0 CODE 0
i2___xxtofl 5F72 0 CODE 0
__pcstackBANK2 200 0 BANK2 1
__size_of_DHT11_Start 0 0 ABS 0
__end_of_isdigit 6B2E 0 CODE 0
__end_of_sprintf 694A 0 CODE 0
MQ_Read@digital 1BC 0 BANK1 1
__size_of_LCD_init 0 0 ABS 0
__end_ofi2___flmul 41B4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_lg2_h 62D 0 SMALLCONST 0
_log10f$2096 AA 0 BANK0 1
__end_of_pad 66E2 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_ivln2_h 695 0 SMALLCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 FD 0 BANK0 1
___flmul@temp 225 0 BANK2 1
_MQGetPercentage 6308 0 CODE 0
__size_of_isdigit 0 0 ABS 0
sprintf@fmt DF 0 BANK0 1
__size_of_nanf 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 6D26 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 6C8E 0 CODE 0
i2___flmul@temp 28 0 COMRAM 1
__end_of___fladd 44C2 0 CODE 0
__end_ofi2_Send2Lcd 68A2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 6D26 0 CODE 0
log10f@hfsq AE 0 BANK0 1
___xxtofl@arg 20A 0 BANK2 1
__pbssBANK1 1DD 0 BANK1 1
_log10f$2097 94 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 60B2 0 CODE 0
i2___fladd@a 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6CEA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 683C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6ACE 0 CODE 0
__ptext30 69CE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_MQGetPercentage$2090 E7 0 BANK0 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_MQGetPercentage$2091 EB 0 BANK0 1
__ptext21 6B2E 0 CODE 0
__ptext40 60B2 0 CODE 0
__end_of_tiny 661 0 SMALLCONST 0
_MQGetPercentage$1955 E3 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6D26 0 CODE 0
__ptext31 65A8 0 CODE 0
__ptext50 6B8A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6CFA 0 CODE 0
__ptext41 47CE 0 CODE 0
__ptext60 6D08 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 58A2 0 CODE 0
__ptext32 6D3A 0 CODE 0
__ptext51 2E54 0 CODE 0
__pbssBANK2 24E 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6B5C 0 CODE 0
__ptext42 5A4A 0 CODE 0
__HidataBANK1 0 0 ABS 0
?i2___flmul 11 0 COMRAM 1
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5CEE 0 CODE 0
__ptext33 6A3A 0 CODE 0
__ptext52 5F72 0 CODE 0
__pidataBANK1 6D16 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 68F8 0 CODE 0
__ptext43 6308 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3B0E 0 CODE 0
__ptext34 61E4 0 CODE 0
__ptext53 3E62 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 68A2 0 CODE 0
__ptext44 6C8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4AA6 0 CODE 0
__ptext35 5BA6 0 CODE 0
__ptext54 4D30 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 5214 0 CODE 0
__ptext45 36E8 0 CODE 0
__LbssBANK3 0 0 ABS 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 41B4 0 CODE 0
__ptext36 5E32 0 CODE 0
__ptext55 694A 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_log10f$2098 98 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__ptext27 546C 0 CODE 0
__ptext46 6C2C 0 CODE 0
i2___fladd@b 1 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext37 6990 0 CODE 0
__ptext56 44C2 0 CODE 0
___fltol@sign1 DB 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6648 0 CODE 0
__ptext47 641C 0 CODE 0
_DHT11_ReadData 6A6C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6CD6 0 CODE 0
__ptext38 6AFE 0 CODE 0
__ptext57 64EC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1E 0 COMRAM 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 6BB8 0 CODE 0
__ptext48 56BC 0 CODE 0
__end_of_dtoa 56BC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6BE2 0 CODE 0
__ptext58 6C4E 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 6A06 0 CODE 0
?i2___fldiv 32 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_ofsqrtf@tiny 615 0 SMALLCONST 0
powf@__xc8_float_word 1B8 0 BANK1 1
__ptext59 6A6C 0 CODE 0
i2___flmul@aexp 22 0 COMRAM 1
__end_of_scalbnf 58A2 0 CODE 0
i2___xxtofl@arg B 0 COMRAM 1
i2___fldiv@grs 45 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
log10f@t1 84 0 BANK0 1
_ADC_Initialize 58A2 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
memset@dest 1 0 COMRAM 1
i2___fldiv@aexp 4A 0 COMRAM 1
log10f@t2 88 0 BANK0 1
_log10f$2099 9C 0 BANK0 1
__size_of___fladd 0 0 ABS 0
__end_of_ovt 625 0 SMALLCONST 0
__size_ofi2___xxtofl 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 6D1E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_MQGetPercentage 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_fabsf 0 0 ABS 0
__end_of_speak 6CC2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i2___flmul@bexp 23 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 6C08 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 209 0 BANK2 1
i2___fldiv@new_exp 43 0 COMRAM 1
__end_of_huge 665 0 SMALLCONST 0
__size_of_atoi 0 0 ABS 0
i2___fldiv@bexp 49 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse 6D08 0 CODE 0
__pintcode_body 4FB8 0 CODE 0
powf@yisint 150 0 BANK1 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_nanf 6C4E 0 CODE 0
intlevel1 0 0 CODE 0
ADC_Initialize@digital 246 0 BANK2 1
vfprintf@cfmt 5A 0 COMRAM 1
___xxtofl@val 200 0 BANK2 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2___flmul@prod 24 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 68F8 0 CODE 0
_MQGetGasPercentage$2092 F5 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Cmd 0 0 ABS 0
__end_of_MQGetGasPercentage 5BA6 0 CODE 0
__end_of_MQGetPercentage 641C 0 CODE 0
vfpfcnvrt@ll 4A 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 20D 0 BANK2 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_two24 669 0 SMALLCONST 0
__size_of_Hi_ISR 0 0 ABS 0
__end_of___wmul 6C08 0 CODE 0
__end_of_fabsf 6A3A 0 CODE 0
MQ_Read@smoke 1C6 0 BANK1 1
___fladd@bexp 20E 0 BANK2 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 66E2 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
sqrtf@__xc8_float_word 53 0 COMRAM 1
i2___flmul@a 15 0 COMRAM 1
__end_of_cp_l 699 0 SMALLCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_DHT11_CheckResponse 0 0 ABS 0
__end_of___xxtofl 5E32 0 CODE 0
__end_of_dp_l 609 0 SMALLCONST 0
?_vfpfcnvrt 40 0 COMRAM 1
i2___fldiv@a 36 0 COMRAM 1
___fladd@a 204 0 BANK2 1
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
MQ_Read@values F9 0 BANK0 1
___fladd@b 200 0 BANK2 1
__end_of_L1 65D 0 SMALLCONST 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 21F 0 BANK2 1
__size_of___flneg 0 0 ABS 0
__end_of_Hi_ISR 5214 0 CODE 0
___fldiv@aexp 23F 0 BANK2 1
i2___flmul@b 11 0 COMRAM 1
__initialization 66E2 0 CODE 0
___flmul@bexp 220 0 BANK2 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 23E 0 BANK2 1
__end_of_L2 659 0 SMALLCONST 0
__end_of_DHT11_ReadData 6A9E 0 CODE 0
___flmul@prod 221 0 BANK2 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2___fldiv@b 32 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 212 0 BANK2 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_L3 655 0 SMALLCONST 0
__end_of_P1 645 0 SMALLCONST 0
___fldiv@a 22B 0 BANK2 1
___flmul@b 20E 0 BANK2 1
__size_of_vfpfcnvrt 0 0 ABS 0
i2Data@Value 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 227 0 BANK2 1
___aodiv@dividend 1 0 COMRAM 1
__size_of_buzzer_init 0 0 ABS 0
isdigit@c 1 0 COMRAM 1
__end_of_L4 651 0 SMALLCONST 0
__end_of_P2 641 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 6C7 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7F COMRAM 1 1
cstackBANK0 80 FF BANK0 80 1
cstackBANK1 100 1FC BANK1 100 1
bssBANK3 300 363 BANK3 300 1
cstackBANK2 200 2A1 BANK2 200 1
text44 6C8 6D3B CODE 6C8 0
%locals
dist/default/debug\pic18finalprpject.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
D:\TEMP\s3dk.s
2962 66E2 0 CODE 0
2964 66E2 0 CODE 0
2967 66E2 0 CODE 0
3079 66E2 0 CODE 0
3080 66E4 0 CODE 0
3081 66E6 0 CODE 0
3082 66E8 0 CODE 0
3083 66EA 0 CODE 0
3084 66EC 0 CODE 0
3085 66EE 0 CODE 0
3086 66F2 0 CODE 0
3087 66F6 0 CODE 0
3088 66F6 0 CODE 0
3089 66F8 0 CODE 0
3090 66FC 0 CODE 0
3091 66FE 0 CODE 0
3092 6700 0 CODE 0
3096 6702 0 CODE 0
3097 6704 0 CODE 0
3098 6706 0 CODE 0
3099 6708 0 CODE 0
3100 670A 0 CODE 0
3101 670C 0 CODE 0
3102 670E 0 CODE 0
3103 6712 0 CODE 0
3104 6716 0 CODE 0
3105 6716 0 CODE 0
3106 6718 0 CODE 0
3107 671C 0 CODE 0
3108 671E 0 CODE 0
3109 6720 0 CODE 0
3113 6722 0 CODE 0
3114 6726 0 CODE 0
3115 6728 0 CODE 0
3116 6728 0 CODE 0
3117 672A 0 CODE 0
3118 672C 0 CODE 0
3121 672E 0 CODE 0
3122 6732 0 CODE 0
3123 6734 0 CODE 0
3124 6734 0 CODE 0
3125 6736 0 CODE 0
3126 6738 0 CODE 0
3129 673A 0 CODE 0
3130 673E 0 CODE 0
3131 6740 0 CODE 0
3132 6740 0 CODE 0
3133 6742 0 CODE 0
3134 6744 0 CODE 0
3137 6746 0 CODE 0
3138 6748 0 CODE 0
3139 674A 0 CODE 0
3140 674C 0 CODE 0
3146 674E 0 CODE 0
3148 674E 0 CODE 0
3149 6750 0 CODE 0
3151 6752 0 CODE 0
3152 6754 0 CODE 0
3153 6756 0 CODE 0
3154 6758 0 CODE 0
main.c
25 6D2E 0 CODE 0
26 6D2E 0 CODE 0
27 6D32 0 CODE 0
setting_hardaware/setting.c
88 6C70 0 CODE 0
89 6C70 0 CODE 0
90 6C74 0 CODE 0
91 6C78 0 CODE 0
92 6C7C 0 CODE 0
93 6C80 0 CODE 0
94 6C84 0 CODE 0
95 6C88 0 CODE 0
96 6C8C 0 CODE 0
setting_hardaware/buzzer.c
15 6D34 0 CODE 0
16 6D34 0 CODE 0
17 6D38 0 CODE 0
setting_hardaware/buzzer.c
6 6CAA 0 CODE 0
7 6CAA 0 CODE 0
8 6CAC 0 CODE 0
9 6CBE 0 CODE 0
10 6CC0 0 CODE 0
setting_hardaware/setting.c
66 6C8E 0 CODE 0
67 6C8E 0 CODE 0
68 6C90 0 CODE 0
69 6C98 0 CODE 0
70 6C9A 0 CODE 0
71 6C9C 0 CODE 0
72 6C9E 0 CODE 0
73 6CA0 0 CODE 0
74 6CA8 0 CODE 0
setting_hardaware/pin_manager.c
3 6CC2 0 CODE 0
4 6CC2 0 CODE 0
7 6CC6 0 CODE 0
8 6CCA 0 CODE 0
11 6CCE 0 CODE 0
14 6CD0 0 CODE 0
15 6CD4 0 CODE 0
setting_hardaware/setting.c
79 6D1E 0 CODE 0
80 6D1E 0 CODE 0
81 6D20 0 CODE 0
82 6D22 0 CODE 0
83 6D24 0 CODE 0
setting_hardaware/LCD.c
64 675C 0 CODE 0
66 675C 0 CODE 0
69 676E 0 CODE 0
70 677C 0 CODE 0
72 6784 0 CODE 0
73 6788 0 CODE 0
74 6796 0 CODE 0
75 67A4 0 CODE 0
77 67AC 0 CODE 0
78 67BC 0 CODE 0
79 67CC 0 CODE 0
setting_hardaware/LCD.c
45 67CE 0 CODE 0
46 67D2 0 CODE 0
47 67DE 0 CODE 0
49 67E0 0 CODE 0
50 680E 0 CODE 0
47 6814 0 CODE 0
setting_hardaware/LCD.c
26 6A9E 0 CODE 0
27 6A9E 0 CODE 0
28 6AA2 0 CODE 0
31 6AA4 0 CODE 0
32 6AA6 0 CODE 0
33 6AAE 0 CODE 0
34 6AB0 0 CODE 0
35 6AB8 0 CODE 0
36 6ABA 0 CODE 0
37 6ACC 0 CODE 0
setting_hardaware/LCD.c
57 6CEA 0 CODE 0
58 6CEA 0 CODE 0
59 6CF8 0 CODE 0
setting_hardaware/LCD.c
8 6ACE 0 CODE 0
9 6ACE 0 CODE 0
10 6AD2 0 CODE 0
13 6AD4 0 CODE 0
14 6AD6 0 CODE 0
15 6ADE 0 CODE 0
16 6AE0 0 CODE 0
17 6AE8 0 CODE 0
18 6AEA 0 CODE 0
19 6AFC 0 CODE 0
setting_hardaware/interrupt_manager.c
3 6D26 0 CODE 0
4 6D26 0 CODE 0
5 6D28 0 CODE 0
6 6D2A 0 CODE 0
7 6D2C 0 CODE 0
setting_hardaware/adc.c
88 58A2 0 CODE 0
90 58A2 0 CODE 0
91 58A6 0 CODE 0
92 58AA 0 CODE 0
96 58B2 0 CODE 0
97 58C4 0 CODE 0
99 58CC 0 CODE 0
100 58D0 0 CODE 0
101 58D2 0 CODE 0
102 58D4 0 CODE 0
103 58D8 0 CODE 0
104 58E0 0 CODE 0
105 597C 0 CODE 0
106 59B0 0 CODE 0
107 59B8 0 CODE 0
108 59CE 0 CODE 0
109 5A02 0 CODE 0
110 5A38 0 CODE 0
111 5A48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 5CEE 0 CODE 0
15 5CF2 0 CODE 0
16 5CFC 0 CODE 0
17 5D2E 0 CODE 0
18 5D30 0 CODE 0
19 5D30 0 CODE 0
21 5D40 0 CODE 0
22 5D4C 0 CODE 0
23 5D5E 0 CODE 0
24 5D62 0 CODE 0
25 5D64 0 CODE 0
26 5D66 0 CODE 0
24 5D70 0 CODE 0
29 5D96 0 CODE 0
30 5D98 0 CODE 0
31 5DA4 0 CODE 0
32 5DAE 0 CODE 0
28 5DAE 0 CODE 0
34 5DD4 0 CODE 0
35 5DD6 0 CODE 0
33 5DE0 0 CODE 0
37 5DEA 0 CODE 0
38 5DEC 0 CODE 0
39 5DEE 0 CODE 0
40 5DF2 0 CODE 0
41 5E16 0 CODE 0
42 5E1E 0 CODE 0
43 5E20 0 CODE 0
44 5E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 3B0E 0 CODE 0
17 3B0E 0 CODE 0
18 3B16 0 CODE 0
19 3B1C 0 CODE 0
20 3B1E 0 CODE 0
24 3B20 0 CODE 0
26 3B26 0 CODE 0
28 3B2C 0 CODE 0
31 3B3C 0 CODE 0
33 3B3E 0 CODE 0
36 3B40 0 CODE 0
39 3B50 0 CODE 0
40 3B56 0 CODE 0
41 3B5C 0 CODE 0
42 3B5E 0 CODE 0
45 3B60 0 CODE 0
48 3B66 0 CODE 0
50 3B6C 0 CODE 0
53 3B7C 0 CODE 0
54 3B7E 0 CODE 0
57 3B80 0 CODE 0
58 3B90 0 CODE 0
65 3B90 0 CODE 0
66 3B9C 0 CODE 0
95 3BAE 0 CODE 0
96 3BBA 0 CODE 0
97 3BC4 0 CODE 0
98 3BCE 0 CODE 0
99 3BDA 0 CODE 0
100 3BE6 0 CODE 0
101 3BF2 0 CODE 0
102 3BFE 0 CODE 0
103 3C0A 0 CODE 0
104 3C16 0 CODE 0
105 3C24 0 CODE 0
106 3C30 0 CODE 0
107 3C40 0 CODE 0
108 3C4C 0 CODE 0
109 3C5C 0 CODE 0
110 3C6A 0 CODE 0
111 3C76 0 CODE 0
112 3C86 0 CODE 0
113 3C92 0 CODE 0
114 3CA2 0 CODE 0
115 3CAE 0 CODE 0
116 3CBE 0 CODE 0
117 3CCA 0 CODE 0
145 3CF4 0 CODE 0
146 3D26 0 CODE 0
149 3D34 0 CODE 0
152 3D4E 0 CODE 0
153 3D50 0 CODE 0
154 3D5A 0 CODE 0
155 3D5C 0 CODE 0
157 3D5E 0 CODE 0
158 3D68 0 CODE 0
152 3D6E 0 CODE 0
163 3D72 0 CODE 0
164 3D76 0 CODE 0
165 3D7A 0 CODE 0
166 3D9E 0 CODE 0
167 3DA2 0 CODE 0
168 3DA4 0 CODE 0
169 3DA4 0 CODE 0
173 3DA8 0 CODE 0
174 3DA8 0 CODE 0
175 3DAE 0 CODE 0
176 3DBA 0 CODE 0
177 3DBE 0 CODE 0
178 3DE8 0 CODE 0
183 3DEC 0 CODE 0
184 3DFA 0 CODE 0
187 3E0A 0 CODE 0
188 3E18 0 CODE 0
190 3E28 0 CODE 0
191 3E2C 0 CODE 0
192 3E2E 0 CODE 0
194 3E2E 0 CODE 0
195 3E32 0 CODE 0
196 3E42 0 CODE 0
197 3E44 0 CODE 0
199 3E46 0 CODE 0
201 3E4C 0 CODE 0
203 3E50 0 CODE 0
205 3E60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 4AA6 0 CODE 0
26 4AA6 0 CODE 0
27 4AAE 0 CODE 0
28 4AB4 0 CODE 0
29 4AB6 0 CODE 0
33 4AB8 0 CODE 0
35 4ABE 0 CODE 0
37 4AC4 0 CODE 0
40 4AD4 0 CODE 0
42 4AD6 0 CODE 0
46 4AD8 0 CODE 0
49 4AE8 0 CODE 0
50 4AEE 0 CODE 0
51 4AF4 0 CODE 0
52 4AF6 0 CODE 0
56 4AF8 0 CODE 0
58 4AFE 0 CODE 0
60 4B04 0 CODE 0
63 4B14 0 CODE 0
65 4B16 0 CODE 0
69 4B18 0 CODE 0
75 4B28 0 CODE 0
76 4B34 0 CODE 0
77 4B44 0 CODE 0
78 4B4C 0 CODE 0
79 4B50 0 CODE 0
83 4B62 0 CODE 0
85 4B68 0 CODE 0
89 4B7A 0 CODE 0
92 4B94 0 CODE 0
93 4BA4 0 CODE 0
94 4BB4 0 CODE 0
96 4BC4 0 CODE 0
97 4BC8 0 CODE 0
100 4BCA 0 CODE 0
101 4BD0 0 CODE 0
102 4BDA 0 CODE 0
103 4BE4 0 CODE 0
104 4BE6 0 CODE 0
106 4BE8 0 CODE 0
112 4BF2 0 CODE 0
115 4C06 0 CODE 0
116 4C08 0 CODE 0
118 4C18 0 CODE 0
119 4C1A 0 CODE 0
97 4C1A 0 CODE 0
122 4C20 0 CODE 0
123 4C2C 0 CODE 0
128 4C30 0 CODE 0
129 4C3A 0 CODE 0
130 4C3C 0 CODE 0
132 4C3E 0 CODE 0
133 4C48 0 CODE 0
127 4C4E 0 CODE 0
139 4C52 0 CODE 0
140 4C56 0 CODE 0
141 4C5A 0 CODE 0
142 4C7E 0 CODE 0
143 4C82 0 CODE 0
144 4C84 0 CODE 0
145 4C84 0 CODE 0
149 4C88 0 CODE 0
150 4C88 0 CODE 0
151 4C8E 0 CODE 0
152 4C9A 0 CODE 0
153 4C9E 0 CODE 0
154 4CC8 0 CODE 0
159 4CCC 0 CODE 0
160 4CDA 0 CODE 0
161 4CE0 0 CODE 0
165 4CF0 0 CODE 0
166 4CFE 0 CODE 0
167 4D06 0 CODE 0
169 4D16 0 CODE 0
173 4D1A 0 CODE 0
175 4D1E 0 CODE 0
176 4D22 0 CODE 0
177 4D24 0 CODE 0
180 4D26 0 CODE 0
182 4D28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 41B4 0 CODE 0
21 41B4 0 CODE 0
22 41BC 0 CODE 0
23 41C2 0 CODE 0
24 41C4 0 CODE 0
28 41C6 0 CODE 0
30 41CC 0 CODE 0
32 41D2 0 CODE 0
35 41E2 0 CODE 0
37 41E4 0 CODE 0
41 41E6 0 CODE 0
44 41F6 0 CODE 0
46 41FC 0 CODE 0
47 4202 0 CODE 0
49 4204 0 CODE 0
50 420A 0 CODE 0
51 420C 0 CODE 0
55 420E 0 CODE 0
57 4214 0 CODE 0
59 421A 0 CODE 0
62 422A 0 CODE 0
64 422C 0 CODE 0
68 422E 0 CODE 0
75 423E 0 CODE 0
77 4246 0 CODE 0
78 424A 0 CODE 0
81 424E 0 CODE 0
82 4252 0 CODE 0
83 4256 0 CODE 0
84 425A 0 CODE 0
85 425E 0 CODE 0
86 4262 0 CODE 0
87 4266 0 CODE 0
88 426A 0 CODE 0
89 426E 0 CODE 0
90 4272 0 CODE 0
91 4276 0 CODE 0
92 427A 0 CODE 0
93 427E 0 CODE 0
94 4282 0 CODE 0
95 4286 0 CODE 0
98 428A 0 CODE 0
100 428E 0 CODE 0
101 42AC 0 CODE 0
102 42C0 0 CODE 0
103 42D0 0 CODE 0
104 42D4 0 CODE 0
106 42D6 0 CODE 0
109 42D6 0 CODE 0
110 42DA 0 CODE 0
111 42E2 0 CODE 0
113 42E4 0 CODE 0
115 42E8 0 CODE 0
116 42EA 0 CODE 0
118 42EC 0 CODE 0
119 42F6 0 CODE 0
120 42F8 0 CODE 0
106 42F8 0 CODE 0
124 4300 0 CODE 0
127 4304 0 CODE 0
128 430A 0 CODE 0
132 431C 0 CODE 0
134 432C 0 CODE 0
135 4330 0 CODE 0
136 4334 0 CODE 0
137 433C 0 CODE 0
139 433E 0 CODE 0
141 4342 0 CODE 0
142 4344 0 CODE 0
144 4346 0 CODE 0
145 4350 0 CODE 0
153 4354 0 CODE 0
154 4370 0 CODE 0
155 43A0 0 CODE 0
156 43A4 0 CODE 0
157 43A6 0 CODE 0
158 43AC 0 CODE 0
162 43BA 0 CODE 0
163 43CA 0 CODE 0
166 43CA 0 CODE 0
167 43DC 0 CODE 0
172 43EE 0 CODE 0
173 43F8 0 CODE 0
174 43FA 0 CODE 0
176 43FC 0 CODE 0
177 4400 0 CODE 0
180 4404 0 CODE 0
182 4408 0 CODE 0
183 440C 0 CODE 0
171 440E 0 CODE 0
192 4412 0 CODE 0
193 4416 0 CODE 0
194 441A 0 CODE 0
195 4426 0 CODE 0
196 442A 0 CODE 0
197 442C 0 CODE 0
198 442C 0 CODE 0
202 4430 0 CODE 0
203 4430 0 CODE 0
204 4436 0 CODE 0
205 4442 0 CODE 0
206 4446 0 CODE 0
207 4470 0 CODE 0
208 4474 0 CODE 0
215 4476 0 CODE 0
216 4482 0 CODE 0
218 4492 0 CODE 0
219 4498 0 CODE 0
225 449C 0 CODE 0
226 44A0 0 CODE 0
227 44A2 0 CODE 0
230 44A4 0 CODE 0
232 44A6 0 CODE 0
233 44AC 0 CODE 0
234 44AE 0 CODE 0
236 44B0 0 CODE 0
237 44C0 0 CODE 0
D:\TEMP\s3dk.s
9586 8 0 CODE 0
main.c
34 8 0 CODE 0
main.c
34 4FB8 0 CODE 0
36 4FE2 0 CODE 0
37 4FE8 0 CODE 0
38 4FFE 0 CODE 0
39 5002 0 CODE 0
40 5004 0 CODE 0
43 500C 0 CODE 0
44 5010 0 CODE 0
45 5014 0 CODE 0
46 501C 0 CODE 0
47 5024 0 CODE 0
48 502C 0 CODE 0
49 5034 0 CODE 0
51 503C 0 CODE 0
52 5058 0 CODE 0
53 5086 0 CODE 0
54 508A 0 CODE 0
57 5098 0 CODE 0
58 50A6 0 CODE 0
59 50C2 0 CODE 0
61 512C 0 CODE 0
65 513A 0 CODE 0
66 51C2 0 CODE 0
67 51C6 0 CODE 0
68 51CA 0 CODE 0
70 51D4 0 CODE 0
75 51DE 0 CODE 0
76 51E0 0 CODE 0
80 51E8 0 CODE 0
setting_hardaware/buzzer.c
6 6CD6 0 CODE 0
7 6CD6 0 CODE 0
8 6CD8 0 CODE 0
9 6CE6 0 CODE 0
10 6CE8 0 CODE 0
setting_hardaware/LCD.c
45 683C 0 CODE 0
46 683E 0 CODE 0
47 6848 0 CODE 0
49 684A 0 CODE 0
50 6876 0 CODE 0
47 687A 0 CODE 0
setting_hardaware/LCD.c
26 6B2E 0 CODE 0
27 6B2E 0 CODE 0
28 6B32 0 CODE 0
31 6B34 0 CODE 0
32 6B36 0 CODE 0
33 6B3E 0 CODE 0
34 6B40 0 CODE 0
35 6B48 0 CODE 0
36 6B4A 0 CODE 0
37 6B5A 0 CODE 0
setting_hardaware/LCD.c
57 6CFA 0 CODE 0
58 6CFA 0 CODE 0
59 6D06 0 CODE 0
setting_hardaware/LCD.c
8 6B5C 0 CODE 0
9 6B5C 0 CODE 0
10 6B60 0 CODE 0
13 6B62 0 CODE 0
14 6B64 0 CODE 0
15 6B6C 0 CODE 0
16 6B6E 0 CODE 0
17 6B76 0 CODE 0
18 6B78 0 CODE 0
19 6B88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 68F8 0 CODE 0
15 68F8 0 CODE 0
16 6902 0 CODE 0
17 690A 0 CODE 0
18 6912 0 CODE 0
19 691A 0 CODE 0
20 6936 0 CODE 0
23 6948 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 68A2 0 CODE 0
1373 68A2 0 CODE 0
1374 68AA 0 CODE 0
1375 68B4 0 CODE 0
1376 68B6 0 CODE 0
1375 68DC 0 CODE 0
1378 68EE 0 CODE 0
1382 68F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 5214 0 CODE 0
680 5214 0 CODE 0
681 522E 0 CODE 0
683 523C 0 CODE 0
684 524E 0 CODE 0
723 5252 0 CODE 0
724 526C 0 CODE 0
725 527A 0 CODE 0
726 52A2 0 CODE 0
727 52A6 0 CODE 0
728 52AA 0 CODE 0
731 52B6 0 CODE 0
732 52D2 0 CODE 0
733 52D4 0 CODE 0
732 52E2 0 CODE 0
825 5328 0 CODE 0
827 535C 0 CODE 0
828 536A 0 CODE 0
830 53A4 0 CODE 0
1350 53DA 0 CODE 0
1351 53F4 0 CODE 0
1352 5402 0 CODE 0
1353 5416 0 CODE 0
1357 5420 0 CODE 0
1358 542E 0 CODE 0
1362 5438 0 CODE 0
1363 545C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 546C 0 CODE 0
280 546C 0 CODE 0
281 548C 0 CODE 0
282 549A 0 CODE 0
283 54A2 0 CODE 0
287 54C2 0 CODE 0
288 54C8 0 CODE 0
290 54CC 0 CODE 0
291 54EE 0 CODE 0
292 54F6 0 CODE 0
293 5504 0 CODE 0
297 550A 0 CODE 0
298 5512 0 CODE 0
299 5518 0 CODE 0
300 551A 0 CODE 0
301 5520 0 CODE 0
302 55A2 0 CODE 0
303 55A8 0 CODE 0
304 55AE 0 CODE 0
299 5612 0 CODE 0
308 5656 0 CODE 0
309 5664 0 CODE 0
310 566A 0 CODE 0
314 5692 0 CODE 0
315 56BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 6648 0 CODE 0
77 6648 0 CODE 0
78 664E 0 CODE 0
82 6662 0 CODE 0
83 6678 0 CODE 0
84 6680 0 CODE 0
85 6682 0 CODE 0
86 6696 0 CODE 0
84 669A 0 CODE 0
90 66AE 0 CODE 0
91 66B4 0 CODE 0
94 66C8 0 CODE 0
95 66E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 6BB8 0 CODE 0
7 6BB8 0 CODE 0
8 6BC0 0 CODE 0
9 6BC2 0 CODE 0
8 6BC6 0 CODE 0
11 6BD4 0 CODE 0
12 6BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 69CE 0 CODE 0
13 69CE 0 CODE 0
14 69D6 0 CODE 0
15 69D8 0 CODE 0
16 69EA 0 CODE 0
14 69EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 65A8 0 CODE 0
12 65A8 0 CODE 0
13 65B8 0 CODE 0
14 65BE 0 CODE 0
15 65C0 0 CODE 0
16 6600 0 CODE 0
17 6634 0 CODE 0
21 6646 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 6D3A 0 CODE 0
9 6D3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 6A3A 0 CODE 0
3 6A3A 0 CODE 0
4 6A6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 61E4 0 CODE 0
14 61E4 0 CODE 0
15 61E8 0 CODE 0
16 61EC 0 CODE 0
17 620C 0 CODE 0
19 6210 0 CODE 0
20 6214 0 CODE 0
21 6234 0 CODE 0
22 6248 0 CODE 0
23 624C 0 CODE 0
24 624E 0 CODE 0
25 6260 0 CODE 0
23 6262 0 CODE 0
28 6266 0 CODE 0
29 628A 0 CODE 0
30 62AA 0 CODE 0
31 62BC 0 CODE 0
33 62C0 0 CODE 0
34 62C6 0 CODE 0
35 62E6 0 CODE 0
36 6306 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 5BA6 0 CODE 0
15 5BA6 0 CODE 0
16 5BAA 0 CODE 0
17 5BAE 0 CODE 0
18 5BCE 0 CODE 0
20 5BD2 0 CODE 0
21 5BD6 0 CODE 0
22 5BF6 0 CODE 0
24 5BFA 0 CODE 0
25 5C06 0 CODE 0
26 5C1A 0 CODE 0
27 5C1E 0 CODE 0
28 5C20 0 CODE 0
29 5C32 0 CODE 0
27 5C34 0 CODE 0
32 5C38 0 CODE 0
33 5C4A 0 CODE 0
34 5C6E 0 CODE 0
35 5C8E 0 CODE 0
37 5C90 0 CODE 0
38 5CA2 0 CODE 0
40 5CA6 0 CODE 0
41 5CAC 0 CODE 0
42 5CCC 0 CODE 0
43 5CEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 5E32 0 CODE 0
6 5E32 0 CODE 0
7 5E42 0 CODE 0
9 5E9E 0 CODE 0
10 5EA6 0 CODE 0
11 5EAA 0 CODE 0
14 5ED4 0 CODE 0
13 5F08 0 CODE 0
15 5F46 0 CODE 0
16 5F70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 6990 0 CODE 0
7 6990 0 CODE 0
8 69CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 6AFE 0 CODE 0
7 6AFE 0 CODE 0
8 6B2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 6BE2 0 CODE 0
37 6BE2 0 CODE 0
38 6BEE 0 CODE 0
39 6BF6 0 CODE 0
52 6BFE 0 CODE 0
53 6C06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
4 60B2 0 CODE 0
6 60B2 0 CODE 0
13 60BA 0 CODE 0
14 60C2 0 CODE 0
15 60CE 0 CODE 0
16 60EA 0 CODE 0
17 60F6 0 CODE 0
18 6106 0 CODE 0
19 6116 0 CODE 0
20 6132 0 CODE 0
21 614E 0 CODE 0
22 615A 0 CODE 0
23 616A 0 CODE 0
24 6186 0 CODE 0
31 6192 0 CODE 0
32 61AA 0 CODE 0
33 61B2 0 CODE 0
34 61BA 0 CODE 0
86 61C2 0 CODE 0
setting_hardaware/adc.c
48 47CE 0 CODE 0
57 47CE 0 CODE 0
58 47D2 0 CODE 0
59 47D4 0 CODE 0
61 47D6 0 CODE 0
64 47DA 0 CODE 0
67 47E2 0 CODE 0
68 4884 0 CODE 0
69 48E4 0 CODE 0
70 490C 0 CODE 0
72 491E 0 CODE 0
73 497E 0 CODE 0
74 49A6 0 CODE 0
76 49B8 0 CODE 0
77 4A18 0 CODE 0
78 4A40 0 CODE 0
82 4A52 0 CODE 0
83 4A6A 0 CODE 0
84 4A88 0 CODE 0
86 4AA4 0 CODE 0
setting_hardaware/adc.c
32 5A4A 0 CODE 0
33 5A4A 0 CODE 0
34 5A60 0 CODE 0
35 5AB8 0 CODE 0
36 5ACE 0 CODE 0
37 5B26 0 CODE 0
38 5B3C 0 CODE 0
40 5B94 0 CODE 0
41 5BA4 0 CODE 0
setting_hardaware/adc.c
22 6308 0 CODE 0
23 6308 0 CODE 0
24 641A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\powf.c
52 6C8 0 CODE 0
60 6C8 0 CODE 0
61 6E8 0 CODE 0
62 708 0 CODE 0
63 722 0 CODE 0
66 73A 0 CODE 0
67 746 0 CODE 0
69 758 0 CODE 0
70 76A 0 CODE 0
72 77C 0 CODE 0
73 7A8 0 CODE 0
80 7DE 0 CODE 0
81 7EE 0 CODE 0
82 7F2 0 CODE 0
83 802 0 CODE 0
84 812 0 CODE 0
85 822 0 CODE 0
86 874 0 CODE 0
87 8B0 0 CODE 0
88 906 0 CODE 0
90 954 0 CODE 0
93 954 0 CODE 0
94 968 0 CODE 0
95 97A 0 CODE 0
96 98C 0 CODE 0
97 9A2 0 CODE 0
99 9CA 0 CODE 0
101 A06 0 CODE 0
102 A18 0 CODE 0
103 A64 0 CODE 0
104 A72 0 CODE 0
105 AA8 0 CODE 0
106 AB4 0 CODE 0
107 AB8 0 CODE 0
110 ADE 0 CODE 0
112 B02 0 CODE 0
113 B34 0 CODE 0
114 B44 0 CODE 0
115 B48 0 CODE 0
116 B7C 0 CODE 0
117 B82 0 CODE 0
118 BDC 0 CODE 0
119 C58 0 CODE 0
120 C68 0 CODE 0
122 C8C 0 CODE 0
125 C9E 0 CODE 0
126 CAE 0 CODE 0
127 CB2 0 CODE 0
128 CBE 0 CODE 0
129 D3C 0 CODE 0
130 D48 0 CODE 0
134 D58 0 CODE 0
136 D6E 0 CODE 0
137 D86 0 CODE 0
24 D8A 0 CODE 0
137 DF2 0 CODE 0
23 DF4 0 CODE 0
138 E5E 0 CODE 0
139 E76 0 CODE 0
24 E88 0 CODE 0
139 EF0 0 CODE 0
23 EF2 0 CODE 0
142 F5C 0 CODE 0
143 F90 0 CODE 0
45 10A8 0 CODE 0
44 10DC 0 CODE 0
146 1158 0 CODE 0
147 118C 0 CODE 0
148 11AC 0 CODE 0
149 11D6 0 CODE 0
152 1232 0 CODE 0
154 1242 0 CODE 0
22 1252 0 CODE 0
156 1286 0 CODE 0
157 1298 0 CODE 0
159 12B8 0 CODE 0
160 131A 0 CODE 0
162 1332 0 CODE 0
163 134A 0 CODE 0
164 1362 0 CODE 0
165 1366 0 CODE 0
166 137E 0 CODE 0
168 1390 0 CODE 0
169 13A0 0 CODE 0
170 13AC 0 CODE 0
172 13BC 0 CODE 0
175 13DC 0 CODE 0
176 143A 0 CODE 0
177 14BC 0 CODE 0
178 14F0 0 CODE 0
179 1500 0 CODE 0
180 1520 0 CODE 0
182 154A 0 CODE 0
183 15A4 0 CODE 0
184 1624 0 CODE 0
185 16B6 0 CODE 0
187 179A 0 CODE 0
30 17CE 0 CODE 0
29 1826 0 CODE 0
28 187E 0 CODE 0
27 18D6 0 CODE 0
26 192E 0 CODE 0
188 1986 0 CODE 0
189 19EE 0 CODE 0
190 1A7A 0 CODE 0
191 1AAE 0 CODE 0
192 1B16 0 CODE 0
193 1B36 0 CODE 0
194 1B60 0 CODE 0
196 1BFC 0 CODE 0
197 1C30 0 CODE 0
199 1CAC 0 CODE 0
200 1CE0 0 CODE 0
201 1D00 0 CODE 0
202 1D2A 0 CODE 0
42 1D92 0 CODE 0
41 1DC6 0 CODE 0
204 1E42 0 CODE 0
206 1EA0 0 CODE 0
207 1EC6 0 CODE 0
208 1F8C 0 CODE 0
209 1FAC 0 CODE 0
210 1FD6 0 CODE 0
214 20D0 0 CODE 0
215 20F0 0 CODE 0
216 211A 0 CODE 0
217 21CA 0 CODE 0
218 21FE 0 CODE 0
219 2232 0 CODE 0
220 2252 0 CODE 0
23 226A 0 CODE 0
222 22D4 0 CODE 0
223 22E2 0 CODE 0
23 2352 0 CODE 0
225 23BC 0 CODE 0
24 23F8 0 CODE 0
227 2462 0 CODE 0
228 2476 0 CODE 0
24 24C2 0 CODE 0
234 252C 0 CODE 0
235 2546 0 CODE 0
236 2598 0 CODE 0
237 25A8 0 CODE 0
238 25BE 0 CODE 0
239 2616 0 CODE 0
240 2678 0 CODE 0
241 26EE 0 CODE 0
242 275A 0 CODE 0
243 2760 0 CODE 0
244 2770 0 CODE 0
246 27A4 0 CODE 0
247 27D8 0 CODE 0
248 27F8 0 CODE 0
38 2822 0 CODE 0
250 2856 0 CODE 0
37 288A 0 CODE 0
39 28E2 0 CODE 0
251 293A 0 CODE 0
252 296E 0 CODE 0
253 29D6 0 CODE 0
35 2A0A 0 CODE 0
34 2A62 0 CODE 0
33 2ABA 0 CODE 0
32 2B12 0 CODE 0
254 2B6A 0 CODE 0
255 2BC2 0 CODE 0
256 2CCA 0 CODE 0
257 2D32 0 CODE 0
258 2D52 0 CODE 0
259 2D92 0 CODE 0
260 2DD0 0 CODE 0
262 2DFE 0 CODE 0
263 2E1E 0 CODE 0
264 2E52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sqrtf.c
22 36E8 0 CODE 0
30 36E8 0 CODE 0
33 3708 0 CODE 0
34 3732 0 CODE 0
37 378C 0 CODE 0
38 379E 0 CODE 0
39 37C2 0 CODE 0
40 37D4 0 CODE 0
41 37D8 0 CODE 0
42 37E2 0 CODE 0
46 3800 0 CODE 0
47 3838 0 CODE 0
48 3844 0 CODE 0
49 3856 0 CODE 0
50 3870 0 CODE 0
51 3898 0 CODE 0
52 3898 0 CODE 0
53 38A8 0 CODE 0
54 38D8 0 CODE 0
55 38DC 0 CODE 0
56 38EC 0 CODE 0
59 38F6 0 CODE 0
60 3906 0 CODE 0
61 3926 0 CODE 0
63 3936 0 CODE 0
64 3938 0 CODE 0
65 3950 0 CODE 0
66 396C 0 CODE 0
67 3984 0 CODE 0
68 3994 0 CODE 0
69 39A4 0 CODE 0
70 39A4 0 CODE 0
71 39B4 0 CODE 0
63 39BE 0 CODE 0
75 39CA 0 CODE 0
20 39D6 0 CODE 0
77 39E6 0 CODE 0
78 3A0E 0 CODE 0
79 3A1E 0 CODE 0
80 3A46 0 CODE 0
82 3A52 0 CODE 0
84 3A7A 0 CODE 0
85 3A7A 0 CODE 0
86 3AAC 0 CODE 0
87 3ADC 0 CODE 0
88 3AFC 0 CODE 0
89 3B0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nanf.c
4 6C2C 0 CODE 0
7 6C2C 0 CODE 0
8 6C3C 0 CODE 0
9 6C4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 641C 0 CODE 0
7 641C 0 CODE 0
8 6440 0 CODE 0
9 6450 0 CODE 0
10 6474 0 CODE 0
12 6484 0 CODE 0
13 6488 0 CODE 0
14 649A 0 CODE 0
15 649E 0 CODE 0
16 64B0 0 CODE 0
17 64C0 0 CODE 0
18 64D0 0 CODE 0
19 64EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\scalbnf.c
4 56BC 0 CODE 0
7 56BC 0 CODE 0
9 56CC 0 CODE 0
10 56DC 0 CODE 0
11 5710 0 CODE 0
12 5718 0 CODE 0
13 5728 0 CODE 0
14 575C 0 CODE 0
15 5764 0 CODE 0
16 5774 0 CODE 0
18 577C 0 CODE 0
19 578C 0 CODE 0
20 57C0 0 CODE 0
21 57C8 0 CODE 0
22 57D8 0 CODE 0
23 580C 0 CODE 0
24 5814 0 CODE 0
25 5824 0 CODE 0
28 582C 0 CODE 0
29 585C 0 CODE 0
30 5890 0 CODE 0
31 58A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fabsf.c
4 6A06 0 CODE 0
6 6A06 0 CODE 0
7 6A26 0 CODE 0
8 6A28 0 CODE 0
9 6A38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 6B8A 0 CODE 0
17 6B8A 0 CODE 0
18 6B96 0 CODE 0
19 6BA6 0 CODE 0
20 6BB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\log10f.c
30 2E54 0 CODE 0
32 2E54 0 CODE 0
37 2E74 0 CODE 0
38 2E84 0 CODE 0
39 2E8E 0 CODE 0
40 2EC8 0 CODE 0
41 2EE6 0 CODE 0
42 2F40 0 CODE 0
43 2F6E 0 CODE 0
45 2FC8 0 CODE 0
46 2FD0 0 CODE 0
47 3004 0 CODE 0
48 3014 0 CODE 0
49 3024 0 CODE 0
50 3032 0 CODE 0
51 3044 0 CODE 0
52 3056 0 CODE 0
55 3068 0 CODE 0
56 307A 0 CODE 0
57 30B4 0 CODE 0
58 30E4 0 CODE 0
59 30F4 0 CODE 0
61 3104 0 CODE 0
62 3138 0 CODE 0
63 3190 0 CODE 0
64 31C4 0 CODE 0
26 31F8 0 CODE 0
65 3250 0 CODE 0
25 3284 0 CODE 0
66 32DC 0 CODE 0
67 3310 0 CODE 0
68 3344 0 CODE 0
70 33AC 0 CODE 0
71 33E0 0 CODE 0
72 33F0 0 CODE 0
73 3402 0 CODE 0
74 3412 0 CODE 0
75 3506 0 CODE 0
21 352E 0 CODE 0
20 35DE 0 CODE 0
22 368E 0 CODE 0
77 36E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 5F72 0 CODE 0
15 5F74 0 CODE 0
16 5F7C 0 CODE 0
17 5FAE 0 CODE 0
18 5FB0 0 CODE 0
19 5FB0 0 CODE 0
21 5FC0 0 CODE 0
22 5FCC 0 CODE 0
23 5FDE 0 CODE 0
24 5FE2 0 CODE 0
25 5FE4 0 CODE 0
26 5FE6 0 CODE 0
24 5FF0 0 CODE 0
29 6016 0 CODE 0
30 6018 0 CODE 0
31 6024 0 CODE 0
32 602E 0 CODE 0
28 602E 0 CODE 0
34 6054 0 CODE 0
35 6056 0 CODE 0
33 6060 0 CODE 0
37 606A 0 CODE 0
38 606C 0 CODE 0
39 606E 0 CODE 0
40 6072 0 CODE 0
41 6096 0 CODE 0
42 609E 0 CODE 0
43 60A0 0 CODE 0
44 60B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 3E62 0 CODE 0
17 3E62 0 CODE 0
18 3E68 0 CODE 0
19 3E6E 0 CODE 0
20 3E70 0 CODE 0
24 3E72 0 CODE 0
26 3E78 0 CODE 0
28 3E7E 0 CODE 0
31 3E8E 0 CODE 0
33 3E90 0 CODE 0
36 3E92 0 CODE 0
39 3EA2 0 CODE 0
40 3EA8 0 CODE 0
41 3EAE 0 CODE 0
42 3EB0 0 CODE 0
45 3EB2 0 CODE 0
48 3EB8 0 CODE 0
50 3EBE 0 CODE 0
53 3ECE 0 CODE 0
54 3ED0 0 CODE 0
57 3ED2 0 CODE 0
58 3EE2 0 CODE 0
65 3EE2 0 CODE 0
66 3EEE 0 CODE 0
95 3F00 0 CODE 0
96 3F0C 0 CODE 0
97 3F16 0 CODE 0
98 3F20 0 CODE 0
99 3F2C 0 CODE 0
100 3F38 0 CODE 0
101 3F44 0 CODE 0
102 3F50 0 CODE 0
103 3F5C 0 CODE 0
104 3F68 0 CODE 0
105 3F76 0 CODE 0
106 3F82 0 CODE 0
107 3F92 0 CODE 0
108 3F9E 0 CODE 0
109 3FAE 0 CODE 0
110 3FBC 0 CODE 0
111 3FC8 0 CODE 0
112 3FD8 0 CODE 0
113 3FE4 0 CODE 0
114 3FF4 0 CODE 0
115 4000 0 CODE 0
116 4010 0 CODE 0
117 401C 0 CODE 0
145 4046 0 CODE 0
146 4078 0 CODE 0
149 4086 0 CODE 0
152 40A0 0 CODE 0
153 40A2 0 CODE 0
154 40AC 0 CODE 0
155 40AE 0 CODE 0
157 40B0 0 CODE 0
158 40BA 0 CODE 0
152 40C0 0 CODE 0
163 40C4 0 CODE 0
164 40C8 0 CODE 0
165 40CC 0 CODE 0
166 40F0 0 CODE 0
167 40F4 0 CODE 0
168 40F6 0 CODE 0
169 40F6 0 CODE 0
173 40FA 0 CODE 0
174 40FA 0 CODE 0
175 4100 0 CODE 0
176 410C 0 CODE 0
177 4110 0 CODE 0
178 413A 0 CODE 0
183 413E 0 CODE 0
184 414C 0 CODE 0
187 415C 0 CODE 0
188 416A 0 CODE 0
190 417A 0 CODE 0
191 417E 0 CODE 0
192 4180 0 CODE 0
194 4180 0 CODE 0
195 4184 0 CODE 0
196 4194 0 CODE 0
197 4196 0 CODE 0
199 4198 0 CODE 0
201 419E 0 CODE 0
203 41A2 0 CODE 0
205 41B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 4D30 0 CODE 0
26 4D30 0 CODE 0
27 4D36 0 CODE 0
28 4D3C 0 CODE 0
29 4D3E 0 CODE 0
33 4D40 0 CODE 0
35 4D46 0 CODE 0
37 4D4C 0 CODE 0
40 4D5C 0 CODE 0
42 4D5E 0 CODE 0
46 4D60 0 CODE 0
49 4D70 0 CODE 0
50 4D76 0 CODE 0
51 4D7C 0 CODE 0
52 4D7E 0 CODE 0
56 4D80 0 CODE 0
58 4D86 0 CODE 0
60 4D8C 0 CODE 0
63 4D9C 0 CODE 0
65 4D9E 0 CODE 0
69 4DA0 0 CODE 0
75 4DB0 0 CODE 0
76 4DBC 0 CODE 0
77 4DCC 0 CODE 0
78 4DD4 0 CODE 0
79 4DD8 0 CODE 0
83 4DEA 0 CODE 0
85 4DF0 0 CODE 0
89 4E02 0 CODE 0
92 4E1C 0 CODE 0
93 4E2C 0 CODE 0
94 4E3C 0 CODE 0
96 4E4C 0 CODE 0
97 4E50 0 CODE 0
100 4E52 0 CODE 0
101 4E58 0 CODE 0
102 4E62 0 CODE 0
103 4E6C 0 CODE 0
104 4E6E 0 CODE 0
106 4E70 0 CODE 0
112 4E7A 0 CODE 0
115 4E8E 0 CODE 0
116 4E90 0 CODE 0
118 4EA0 0 CODE 0
119 4EA2 0 CODE 0
97 4EA2 0 CODE 0
122 4EA8 0 CODE 0
123 4EB4 0 CODE 0
128 4EB8 0 CODE 0
129 4EC2 0 CODE 0
130 4EC4 0 CODE 0
132 4EC6 0 CODE 0
133 4ED0 0 CODE 0
127 4ED6 0 CODE 0
139 4EDA 0 CODE 0
140 4EDE 0 CODE 0
141 4EE2 0 CODE 0
142 4F06 0 CODE 0
143 4F0A 0 CODE 0
144 4F0C 0 CODE 0
145 4F0C 0 CODE 0
149 4F10 0 CODE 0
150 4F10 0 CODE 0
151 4F16 0 CODE 0
152 4F22 0 CODE 0
153 4F26 0 CODE 0
154 4F50 0 CODE 0
159 4F54 0 CODE 0
160 4F62 0 CODE 0
161 4F68 0 CODE 0
165 4F78 0 CODE 0
166 4F86 0 CODE 0
167 4F8E 0 CODE 0
169 4F9E 0 CODE 0
173 4FA2 0 CODE 0
175 4FA6 0 CODE 0
176 4FAA 0 CODE 0
177 4FAC 0 CODE 0
180 4FAE 0 CODE 0
182 4FB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 694A 0 CODE 0
248 694A 0 CODE 0
249 695A 0 CODE 0
250 698E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 44C2 0 CODE 0
21 44C2 0 CODE 0
22 44C8 0 CODE 0
23 44CE 0 CODE 0
24 44D0 0 CODE 0
28 44D2 0 CODE 0
30 44D8 0 CODE 0
32 44DE 0 CODE 0
35 44EE 0 CODE 0
37 44F0 0 CODE 0
41 44F2 0 CODE 0
44 4502 0 CODE 0
46 4508 0 CODE 0
47 450E 0 CODE 0
49 4510 0 CODE 0
50 4516 0 CODE 0
51 4518 0 CODE 0
55 451A 0 CODE 0
57 4520 0 CODE 0
59 4526 0 CODE 0
62 4536 0 CODE 0
64 4538 0 CODE 0
68 453A 0 CODE 0
75 454A 0 CODE 0
77 4552 0 CODE 0
78 4556 0 CODE 0
81 455A 0 CODE 0
82 455E 0 CODE 0
83 4562 0 CODE 0
84 4566 0 CODE 0
85 456A 0 CODE 0
86 456E 0 CODE 0
87 4572 0 CODE 0
88 4576 0 CODE 0
89 457A 0 CODE 0
90 457E 0 CODE 0
91 4582 0 CODE 0
92 4586 0 CODE 0
93 458A 0 CODE 0
94 458E 0 CODE 0
95 4592 0 CODE 0
98 4596 0 CODE 0
100 459A 0 CODE 0
101 45B8 0 CODE 0
102 45CC 0 CODE 0
103 45DC 0 CODE 0
104 45E0 0 CODE 0
106 45E2 0 CODE 0
109 45E2 0 CODE 0
110 45E6 0 CODE 0
111 45EE 0 CODE 0
113 45F0 0 CODE 0
115 45F4 0 CODE 0
116 45F6 0 CODE 0
118 45F8 0 CODE 0
119 4602 0 CODE 0
120 4604 0 CODE 0
106 4604 0 CODE 0
124 460C 0 CODE 0
127 4610 0 CODE 0
128 4616 0 CODE 0
132 4628 0 CODE 0
134 4638 0 CODE 0
135 463C 0 CODE 0
136 4640 0 CODE 0
137 4648 0 CODE 0
139 464A 0 CODE 0
141 464E 0 CODE 0
142 4650 0 CODE 0
144 4652 0 CODE 0
145 465C 0 CODE 0
153 4660 0 CODE 0
154 467C 0 CODE 0
155 46AC 0 CODE 0
156 46B0 0 CODE 0
157 46B2 0 CODE 0
158 46B8 0 CODE 0
162 46C6 0 CODE 0
163 46D6 0 CODE 0
166 46D6 0 CODE 0
167 46E8 0 CODE 0
172 46FA 0 CODE 0
173 4704 0 CODE 0
174 4706 0 CODE 0
176 4708 0 CODE 0
177 470C 0 CODE 0
180 4710 0 CODE 0
182 4714 0 CODE 0
183 4718 0 CODE 0
171 471A 0 CODE 0
192 471E 0 CODE 0
193 4722 0 CODE 0
194 4726 0 CODE 0
195 4732 0 CODE 0
196 4736 0 CODE 0
197 4738 0 CODE 0
198 4738 0 CODE 0
202 473C 0 CODE 0
203 473C 0 CODE 0
204 4742 0 CODE 0
205 474E 0 CODE 0
206 4752 0 CODE 0
207 477C 0 CODE 0
208 4780 0 CODE 0
215 4782 0 CODE 0
216 478E 0 CODE 0
218 479E 0 CODE 0
219 47A4 0 CODE 0
225 47A8 0 CODE 0
226 47AC 0 CODE 0
227 47AE 0 CODE 0
230 47B0 0 CODE 0
232 47B2 0 CODE 0
233 47B8 0 CODE 0
234 47BA 0 CODE 0
236 47BC 0 CODE 0
237 47CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 64EC 0 CODE 0
47 64EC 0 CODE 0
48 64FA 0 CODE 0
49 650C 0 CODE 0
50 6532 0 CODE 0
51 6534 0 CODE 0
52 6544 0 CODE 0
53 6548 0 CODE 0
54 654C 0 CODE 0
57 6556 0 CODE 0
60 6566 0 CODE 0
63 656E 0 CODE 0
64 6578 0 CODE 0
62 657A 0 CODE 0
67 6580 0 CODE 0
68 6586 0 CODE 0
69 6596 0 CODE 0
70 65A6 0 CODE 0
setting_hardaware/dht.c
15 6C4E 0 CODE 0
16 6C4E 0 CODE 0
17 6C50 0 CODE 0
18 6C52 0 CODE 0
19 6C62 0 CODE 0
20 6C64 0 CODE 0
21 6C6C 0 CODE 0
22 6C6E 0 CODE 0
setting_hardaware/dht.c
27 6A6C 0 CODE 0
28 6A6C 0 CODE 0
29 6A70 0 CODE 0
30 6A74 0 CODE 0
31 6A78 0 CODE 0
32 6A7E 0 CODE 0
33 6A82 0 CODE 0
35 6A88 0 CODE 0
36 6A8E 0 CODE 0
37 6A92 0 CODE 0
38 6A9A 0 CODE 0
39 6A9C 0 CODE 0
setting_hardaware/dht.c
6 6D08 0 CODE 0
7 6D08 0 CODE 0
8 6D0C 0 CODE 0
9 6D10 0 CODE 0
