%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic18finalprpject.X.debug.o
intcodelo CODE 0 18 18 52 1
cinit CODE 0 7A8 7A8 3E 1
intcode_body CODE 0 88E 88E 6 1
text0 CODE 0 888 888 6 1
text1 CODE 0 858 858 E 1
text2 CODE 0 866 866 E 1
text3 CODE 0 880 880 8 1
text4 CODE 0 6FC 6FC 68 1
text5 CODE 0 7E6 7E6 3A 1
text6 CODE 0 820 820 1C 1
text7 CODE 0 83C 83C 1C 1
text9 CODE 0 764 764 44 1
text10 CODE 0 68C 68C 70 1
text11 CODE 0 874 874 C 1
idataCOMRAM CODE 0 894 894 4 1
cstackCOMRAM COMRAM 1 24 24 10 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 8C 1
dataCOMRAM COMRAM 1 34 34 4 1
bssCOMRAM COMRAM 1 1 1 23 1
$D:\TEMP\s5pk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 6A 6A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 6E-5FF 1
CONST 898-7DBF 1
STACK 80-5F3 1
SMALLCONST 898-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 6E-5FF 1
CODE 898-7DBF 1
BIGRAM 39-5F3 1
COMRAM 39-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 898-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic18finalprpject.X.debug.o
18 intcodelo CODE >3870:D:\TEMP\s5pk.s
18 intcodelo CODE >53:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
2E intcodelo CODE >55:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
32 intcodelo CODE >57:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
36 intcodelo CODE >59:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
38 intcodelo CODE >60:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
3A intcodelo CODE >61:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
3C intcodelo CODE >64:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
40 intcodelo CODE >66:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
44 intcodelo CODE >67:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
48 intcodelo CODE >68:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
50 intcodelo CODE >69:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
52 intcodelo CODE >75:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
8 intcode CODE >4364:D:\TEMP\s5pk.s
8 intcode CODE >19:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
88E intcode_body CODE >19:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
890 intcode_body CODE >34:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
874 text11 CODE >11:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
876 text11 CODE >13:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
87A text11 CODE >14:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
87E text11 CODE >15:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
68C text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
68C text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
690 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
694 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
69C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6A0 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6A4 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6AC text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6B4 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6B8 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6BA text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6C0 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6C2 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6C6 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6D2 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DA text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6E0 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6E4 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6EA text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6F2 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FA text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
764 text9 CODE >32:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
764 text9 CODE >34:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
774 text9 CODE >35:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
786 text9 CODE >36:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
78A text9 CODE >37:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
7A6 text9 CODE >41:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
83C text7 CODE >15:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
83C text7 CODE >17:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
840 text7 CODE >18:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
842 text7 CODE >20:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
844 text7 CODE >21:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
84A text7 CODE >22:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
84C text7 CODE >23:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
84E text7 CODE >24:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
850 text7 CODE >25:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
856 text7 CODE >26:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
820 text6 CODE >28:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
820 text6 CODE >30:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
824 text6 CODE >31:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
826 text6 CODE >33:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
828 text6 CODE >34:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
82E text6 CODE >35:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
830 text6 CODE >36:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
832 text6 CODE >37:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
834 text6 CODE >38:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
83A text6 CODE >39:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
7E6 text5 CODE >41:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
7E8 text5 CODE >43:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
7F2 text5 CODE >44:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
7F4 text5 CODE >46:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
808 text5 CODE >47:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
80C text5 CODE >44:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6FC text4 CODE >51:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6FC text4 CODE >53:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
706 text4 CODE >54:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
712 text4 CODE >55:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
71A text4 CODE >57:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
726 text4 CODE >58:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
732 text4 CODE >59:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
73E text4 CODE >60:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
746 text4 CODE >61:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
754 text4 CODE >62:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
762 text4 CODE >63:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
880 text3 CODE >81:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
880 text3 CODE >83:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
882 text3 CODE >84:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
884 text3 CODE >85:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
886 text3 CODE >86:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
866 text2 CODE >12:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/pin_manager.c
866 text2 CODE >14:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/pin_manager.c
86A text2 CODE >15:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/pin_manager.c
86E text2 CODE >20:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/pin_manager.c
872 text2 CODE >21:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/pin_manager.c
858 text1 CODE >71:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
858 text1 CODE >73:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
85C text1 CODE >74:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
860 text1 CODE >77:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
864 text1 CODE >79:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
888 text0 CODE >10:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
888 text0 CODE >12:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
88C text0 CODE >13:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
7A8 cinit CODE >2720:D:\TEMP\s5pk.s
7A8 cinit CODE >2722:D:\TEMP\s5pk.s
7A8 cinit CODE >2725:D:\TEMP\s5pk.s
7A8 cinit CODE >2762:D:\TEMP\s5pk.s
7AA cinit CODE >2763:D:\TEMP\s5pk.s
7AC cinit CODE >2764:D:\TEMP\s5pk.s
7AE cinit CODE >2765:D:\TEMP\s5pk.s
7B0 cinit CODE >2766:D:\TEMP\s5pk.s
7B2 cinit CODE >2767:D:\TEMP\s5pk.s
7B4 cinit CODE >2768:D:\TEMP\s5pk.s
7B8 cinit CODE >2769:D:\TEMP\s5pk.s
7BC cinit CODE >2770:D:\TEMP\s5pk.s
7BC cinit CODE >2771:D:\TEMP\s5pk.s
7BE cinit CODE >2772:D:\TEMP\s5pk.s
7C2 cinit CODE >2773:D:\TEMP\s5pk.s
7C4 cinit CODE >2774:D:\TEMP\s5pk.s
7C6 cinit CODE >2775:D:\TEMP\s5pk.s
7C8 cinit CODE >2779:D:\TEMP\s5pk.s
7CC cinit CODE >2780:D:\TEMP\s5pk.s
7CE cinit CODE >2781:D:\TEMP\s5pk.s
7CE cinit CODE >2782:D:\TEMP\s5pk.s
7D0 cinit CODE >2783:D:\TEMP\s5pk.s
7D2 cinit CODE >2784:D:\TEMP\s5pk.s
7D4 cinit CODE >2790:D:\TEMP\s5pk.s
7D4 cinit CODE >2792:D:\TEMP\s5pk.s
7D6 cinit CODE >2793:D:\TEMP\s5pk.s
7D8 cinit CODE >2795:D:\TEMP\s5pk.s
7DA cinit CODE >2796:D:\TEMP\s5pk.s
7DC cinit CODE >2797:D:\TEMP\s5pk.s
7DE cinit CODE >2798:D:\TEMP\s5pk.s
7E0 cinit CODE >2799:D:\TEMP\s5pk.s
7E2 cinit CODE >2800:D:\TEMP\s5pk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_r 1 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18finalprpject.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Hspace_1 39 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__end_of_Hi_ISR 894 0 CODE 0 intcode_body dist/default/debug\pic18finalprpject.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18finalprpject.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\TEMP\s5pk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18finalprpject.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__size_of_Send2Lcd 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__end_of_Lo_ISR 6A 0 CODE 0 intcodelo dist/default/debug\pic18finalprpject.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_Data 820 0 CODE 0 text6 dist/default/debug\pic18finalprpject.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
___sp 0 0 STACK 2 stack D:\TEMP\s5pk.o
_main 888 0 CODE 0 text0 dist/default/debug\pic18finalprpject.X.debug.o
btemp 38 0 COMRAM 1 temp dist/default/debug\pic18finalprpject.X.debug.o
start 6A 0 CODE 0 init D:\TEMP\s5pk.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__size_of_Data 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
_LCD_init 6FC 0 CODE 0 text4 dist/default/debug\pic18finalprpject.X.debug.o
__Hpowerup 6A 0 CODE 0 powerup dist/default/debug\pic18finalprpject.X.debug.o
___awmod@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
ttemp5 39 0 COMRAM 1 temp dist/default/debug\pic18finalprpject.X.debug.o
ttemp6 3C 0 COMRAM 1 temp dist/default/debug\pic18finalprpject.X.debug.o
ttemp7 40 0 COMRAM 1 temp dist/default/debug\pic18finalprpject.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__accesstop 80 0 ABS 0 - D:\TEMP\s5pk.o
intlevel0 0 0 CODE 0 text D:\TEMP\s5pk.o
intlevel1 0 0 CODE 0 text D:\TEMP\s5pk.o
intlevel2 0 0 CODE 0 text D:\TEMP\s5pk.o
intlevel3 0 0 CODE 0 text D:\TEMP\s5pk.o
__end_of_LCD_init 764 0 CODE 0 text4 dist/default/debug\pic18finalprpject.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
_MyusartRead 764 0 CODE 0 text9 dist/default/debug\pic18finalprpject.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18finalprpject.X.debug.o
wtemp8 39 0 COMRAM 1 temp dist/default/debug\pic18finalprpject.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_UART_Write 874 0 CODE 0 text11 dist/default/debug\pic18finalprpject.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic18finalprpject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18finalprpject.X.debug.o
_Send2Lcd 7E6 0 CODE 0 text5 dist/default/debug\pic18finalprpject.X.debug.o
__pidataCOMRAM 894 0 CODE 0 idataCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__end_of_Send2Lcd 820 0 CODE 0 text5 dist/default/debug\pic18finalprpject.X.debug.o
___inthi_sp 0 0 STACK 2 stack D:\TEMP\s5pk.o
___intlo_sp 0 0 STACK 2 stack D:\TEMP\s5pk.o
_mq135_ro 34 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18finalprpject.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18finalprpject.X.debug.o
_mystring 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18finalprpject.X.debug.o
__Hintcodelo 6A 0 CODE 0 intcodelo dist/default/debug\pic18finalprpject.X.debug.o
Data@Value 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__end_of___awmod 6FC 0 CODE 0 text10 dist/default/debug\pic18finalprpject.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\pic18finalprpject.X.debug.o
__end_of_UART_Write 880 0 CODE 0 text11 dist/default/debug\pic18finalprpject.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\pic18finalprpject.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic18finalprpject.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_PIN_MANAGER_Initialize 866 0 CODE 0 text2 dist/default/debug\pic18finalprpject.X.debug.o
start_initialization 7A8 0 CODE 0 cinit dist/default/debug\pic18finalprpject.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18finalprpject.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__end_of_L1 65D 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_L2 659 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_L3 655 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_L4 651 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_L5 64D 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_L6 649 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_P1 645 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_P2 641 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_P3 63D 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_P4 639 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_P5 635 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_bp 671 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_cp 621 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_SYSTEM_Initialize 866 0 CODE 0 text1 dist/default/debug\pic18finalprpject.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic18finalprpject.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic18finalprpject.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic18finalprpject.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic18finalprpject.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic18finalprpject.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic18finalprpject.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic18finalprpject.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic18finalprpject.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic18finalprpject.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\pic18finalprpject.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18finalprpject.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic18finalprpject.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18finalprpject.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic18finalprpject.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic18finalprpject.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic18finalprpject.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic18finalprpject.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic18finalprpject.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic18finalprpject.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic18finalprpject.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic18finalprpject.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pic18finalprpject.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pic18finalprpject.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18finalprpject.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic18finalprpject.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst D:\TEMP\s5pk.o
__end_ofsqrtf@tiny 615 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic18finalprpject.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\pic18finalprpject.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic18finalprpject.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic18finalprpject.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic18finalprpject.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic18finalprpject.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic18finalprpject.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic18finalprpject.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic18finalprpject.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic18finalprpject.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic18finalprpject.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\pic18finalprpject.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18finalprpject.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic18finalprpject.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18finalprpject.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic18finalprpject.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic18finalprpject.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic18finalprpject.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic18finalprpject.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic18finalprpject.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic18finalprpject.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic18finalprpject.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic18finalprpject.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pic18finalprpject.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pic18finalprpject.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18finalprpject.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18finalprpject.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic18finalprpject.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic18finalprpject.X.debug.o
__Hinit 6E 0 CODE 0 init dist/default/debug\pic18finalprpject.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18finalprpject.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18finalprpject.X.debug.o
__Htemp 39 0 COMRAM 1 temp dist/default/debug\pic18finalprpject.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic18finalprpject.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic18finalprpject.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic18finalprpject.X.debug.o
__Linit 6A 0 CODE 0 init dist/default/debug\pic18finalprpject.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18finalprpject.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18finalprpject.X.debug.o
__Ltemp 38 0 COMRAM 1 temp dist/default/debug\pic18finalprpject.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic18finalprpject.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__end_of_ivln2_h 675 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_ivln2_l 619 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
int$flags 38 0 COMRAM 1 temp dist/default/debug\pic18finalprpject.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic18finalprpject.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic18finalprpject.X.debug.o
_Cmd 83C 0 CODE 0 text7 dist/default/debug\pic18finalprpject.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__S1 39 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18finalprpject.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18finalprpject.X.debug.o
_SYSTEM_Initialize 858 0 CODE 0 text1 dist/default/debug\pic18finalprpject.X.debug.o
__end_of_MyusartRead 7A8 0 CODE 0 text9 dist/default/debug\pic18finalprpject.X.debug.o
__end_of_Cmd 858 0 CODE 0 text7 dist/default/debug\pic18finalprpject.X.debug.o
__end_of_lg2 631 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_ovt 625 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
int_func 88E 0 CODE 0 intcode_body dist/default/debug\pic18finalprpject.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic18finalprpject.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pic18finalprpject.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18finalprpject.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic18finalprpject.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pic18finalprpject.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pic18finalprpject.X.debug.o
_lenStr 18 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
___awmod@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__ptext10 68C 0 CODE 0 text10 dist/default/debug\pic18finalprpject.X.debug.o
__ptext11 874 0 CODE 0 text11 dist/default/debug\pic18finalprpject.X.debug.o
__end_of_PIN_MANAGER_Initialize 874 0 CODE 0 text2 dist/default/debug\pic18finalprpject.X.debug.o
___awmod 68C 0 CODE 0 text10 dist/default/debug\pic18finalprpject.X.debug.o
__pintcode_body 88E 0 CODE 0 intcode_body dist/default/debug\pic18finalprpject.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18finalprpject.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic18finalprpject.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic18finalprpject.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\pic18finalprpject.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18finalprpject.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18finalprpject.X.debug.o
stackhi 5F3 0 ABS 0 - D:\TEMP\s5pk.o
stacklo 80 0 ABS 0 - D:\TEMP\s5pk.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pic18finalprpject.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic18finalprpject.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic18finalprpject.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
Cmd@Value 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
end_of_initialization 7D4 0 CODE 0 cinit dist/default/debug\pic18finalprpject.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18finalprpject.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic18finalprpject.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
?___awmod 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic18finalprpject.X.debug.o
___awmod@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pic18finalprpject.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18finalprpject.X.debug.o
__pcinit 7A8 0 CODE 0 cinit dist/default/debug\pic18finalprpject.X.debug.o
__ptext0 888 0 CODE 0 text0 dist/default/debug\pic18finalprpject.X.debug.o
__ptext1 858 0 CODE 0 text1 dist/default/debug\pic18finalprpject.X.debug.o
__ptext2 866 0 CODE 0 text2 dist/default/debug\pic18finalprpject.X.debug.o
__ptext3 880 0 CODE 0 text3 dist/default/debug\pic18finalprpject.X.debug.o
__ptext4 6FC 0 CODE 0 text4 dist/default/debug\pic18finalprpject.X.debug.o
__ptext5 7E6 0 CODE 0 text5 dist/default/debug\pic18finalprpject.X.debug.o
__ptext6 820 0 CODE 0 text6 dist/default/debug\pic18finalprpject.X.debug.o
__ptext7 83C 0 CODE 0 text7 dist/default/debug\pic18finalprpject.X.debug.o
__ptext9 764 0 CODE 0 text9 dist/default/debug\pic18finalprpject.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic18finalprpject.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pic18finalprpject.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pic18finalprpject.X.debug.o
__ramtop 600 0 RAM 0 ramtop D:\TEMP\s5pk.o
__Lpowerup 6A 0 CODE 0 powerup dist/default/debug\pic18finalprpject.X.debug.o
UART_Write@data 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18finalprpject.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic18finalprpject.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18finalprpject.X.debug.o
__end_of__initialization 7D4 0 CODE 0 cinit dist/default/debug\pic18finalprpject.X.debug.o
___awmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18finalprpject.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18finalprpject.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic18finalprpject.X.debug.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__end_of_Data 83C 0 CODE 0 text6 dist/default/debug\pic18finalprpject.X.debug.o
__end_of_cp_h 67D 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_cp_l 679 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_dp_h 611 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_dp_l 609 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_huge 665 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_main 88E 0 CODE 0 text0 dist/default/debug\pic18finalprpject.X.debug.o
__end_of_tiny 661 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pic18finalprpject.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__end_of_ivln2 61D 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_lg2_h 62D 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__end_of_lg2_l 629 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__end_of_two24 669 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic18finalprpject.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic18finalprpject.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic18finalprpject.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic18finalprpject.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic18finalprpject.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic18finalprpject.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
_count 16 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
_errno 14 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__size_of_Cmd 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__end_of_OSCILLATOR_Initialize 888 0 CODE 0 text3 dist/default/debug\pic18finalprpject.X.debug.o
__initialization 7A8 0 CODE 0 cinit dist/default/debug\pic18finalprpject.X.debug.o
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18finalprpject.X.debug.o
__Hsmallconst 68C 0 SMALLCONST 0 smallconst dist/default/debug\pic18finalprpject.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic18finalprpject.X.debug.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/debug\pic18finalprpject.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18finalprpject.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pic18finalprpject.X.debug.o
_OSCILLATOR_Initialize 880 0 CODE 0 text3 dist/default/debug\pic18finalprpject.X.debug.o
Send2Lcd@Adr 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
Send2Lcd@Lcd 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18finalprpject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 56 1
idloc 0 200000 200000 8 1
text10 0 68C 68C 20C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 8C 1
bssCOMRAM 1 1 1 38 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
