__size_of_floorf 0 0 ABS 0
___aodiv@counter 11 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_Send2Lcd 6AA8 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 2DB 0 BANK2 1
_r 300 0 BANK3 1
_Ro 299 0 BANK2 1
_co 214 0 BANK2 1
_bp 681 0 SMALLCONST 0
___fldiv@rem 3E 0 COMRAM 1
__end_of_L5 64D 0 SMALLCONST 0
__end_of_P3 63D 0 SMALLCONST 0
__S0 30000E 0 ABS 0
__S1 377 0 ABS 0
__S2 0 0 ABS 0
i2_Send2Lcd 6B16 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MQ_Read 0 0 ABS 0
_Cmd 6EE8 0 CODE 0
_pad 67A2 0 CODE 0
vfpfcnvrt@ct F7 0 BANK0 1
_lpg 218 0 BANK2 1
__end_of___awdiv 694A 0 CODE 0
_abs 6E86 0 CODE 0
scalbnf@n 2E 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
__end_of_L6 649 0 SMALLCONST 0
_TMR1 FCE 0 ABS 0
__end_of_P4 639 0 SMALLCONST 0
_ADC_Read 6330 0 CODE 0
__end_of___fleq 68C6 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c F2 0 BANK0 1
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 1 0 COMRAM 1
_CREN 7D5C 0 ABS 0
MQGetPercentage@rs_ro_ratio CE 0 BANK0 1
strncmp@n 5 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 70C2 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 1D2 0 BANK1 1
pad@p 15 0 COMRAM 1
__end_of_P5 635 0 SMALLCONST 0
?_pad 11 0 COMRAM 1
_Data 6EB8 0 CODE 0
pad@w 1A 0 COMRAM 1
__end_of_TMR1_Initialize 70AE 0 CODE 0
_dp_h 609 0 SMALLCONST 0
_prec 222 0 BANK2 1
_dtoa 4FC0 0 CODE 0
_logf 36F0 0 CODE 0
_nanf 7052 0 CODE 0
_stoa 5FCA 0 CODE 0
_dp_l 601 0 SMALLCONST 0
_dbuf 22C 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 70F8 0 CODE 0
_atoi 5C18 0 CODE 0
_powf 6CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start 58 0 CODE 0
_nout 21E 0 BANK2 1
sprintf@s 2CB 0 BANK2 1
strncmp@r A 0 COMRAM 1
scalbnf@u 34 0 COMRAM 1
___fltol@f1 CA 0 BANK0 1
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
?_ADC_Read 4B 0 COMRAM 1
?_isspace 1 0 COMRAM 1
_atoi$1520 12 0 COMRAM 1
__end_of_LCD_clear 70F0 0 CODE 0
Send2Lcd@Lcd 372 0 BANK3 1
scalbnf@x 2A 0 COMRAM 1
_RCREG FAE 0 ABS 0
__size_of_powf 0 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 6C80 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 4A2C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp CE 0 BANK0 1
scalbnf@y 38 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_powf$2070 158 0 BANK1 1
_ADRES FC3 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
MQGetGasPercentage@gas_id E4 0 BANK0 1
ttemp5 7F 0 COMRAM 1
_powf$2080 10C 0 BANK1 1
ttemp6 82 0 COMRAM 1
ttemp7 86 0 COMRAM 1
?___flneg 1 0 COMRAM 1
logf@R 80 0 BANK0 1
wtemp8 7F 0 COMRAM 1
vfpfcnvrt@f F3 0 BANK0 1
?_scalbnf 2A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
_powf$2071 148 0 BANK1 1
__Lconfig 300000 0 CONFIG 0
__end_of_Lo_ISR 58 0 CODE 0
stoa@F1161 292 0 BANK2 1
_powf$2081 110 0 BANK1 1
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
Cmd@Value 36F 0 BANK3 1
logf@f BA 0 BANK0 1
_powf$2072 198 0 BANK1 1
?___awmod 364 0 BANK3 1
dtoa@i 3E 0 COMRAM 1
stoa@i 16 0 COMRAM 1
efgtoa@pp 1CE 0 BANK1 1
logf@k 9C 0 BANK0 1
powf@i 12C 0 BANK1 1
powf@j 1AC 0 BANK1 1
stoa@l 1E 0 COMRAM 1
i2_Cmd 6FD4 0 CODE 0
powf@k 1A0 0 BANK1 1
dtoa@n 36 0 COMRAM 1
_powf$2082 114 0 BANK1 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
powf@n 188 0 BANK1 1
stoa@p 1C 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
logf@s A6 0 BANK0 1
nanf@s 1 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
powf@r 14C 0 BANK1 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
logf@u B6 0 BANK0 1
nanf@u 5 0 COMRAM 1
powf@s 154 0 BANK1 1
__Lbigram 0 0 ABS 0
powf@t 1B0 0 BANK1 1
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
logf@w AE 0 BANK0 1
powf@u 174 0 BANK1 1
stoa@w 18 0 COMRAM 1
_powf$2073 138 0 BANK1 1
logf@x 4B 0 COMRAM 1
powf@v 178 0 BANK1 1
pad@fp 11 0 COMRAM 1
powf@w 144 0 BANK1 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_logf 4B 0 COMRAM 1
logf@z AA 0 BANK0 1
powf@x C2 0 BANK0 1
?_nanf 1 0 COMRAM 1
?_stoa A 0 COMRAM 1
powf@y C6 0 BANK0 1
__Hram 0 0 ABS 0
_logf$2064 B2 0 BANK0 1
_cycle 29D 0 BANK2 1
__Lram 0 0 ABS 0
powf@z 1B4 0 BANK1 1
_fabsf 6E52 0 CODE 0
_LPGCurve 2BF 0 BANK2 1
_smoke 210 0 BANK2 1
__Hcomram 0 0 ABS 0
_putch 7106 0 CODE 0
__Lcomram 0 0 ABS 0
_powf$2083 118 0 BANK1 1
_value 27C 0 BANK2 1
?_atoi 8 0 COMRAM 1
_fputc 6702 0 CODE 0
_width 220 0 BANK2 1
?_powf C2 0 BANK0 1
_mystring 288 0 BANK2 1
__Hsfr 0 0 ABS 0
___flge@ff1 32 0 COMRAM 1
__Lsfr 0 0 ABS 0
_sqrtf 42B4 0 CODE 0
_flags 224 0 BANK2 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_powf$2074 100 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 21C 0 BANK2 1
__Lnvrram 0 0 COMRAM 1
_logf$2065 8C 0 BANK0 1
__end_of_MyusartRead 6D16 0 CODE 0
_count 228 0 BANK2 1
efgtoa@ou 1BC 0 BANK1 1
?_sprintf 2CB 0 BANK2 1
_vfprintf 6B7C 0 CODE 0
__end_of_sqrtf 46DA 0 CODE 0
_fputs 6E1A 0 CODE 0
__end_ofi2_Cmd 7002 0 CODE 0
int$flags 7E 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_powf$2075 104 0 BANK1 1
___xxtofl 5D58 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
_logf$2066 90 0 BANK0 1
__end_of_abs 6EB8 0 CODE 0
___flge@ff2 36 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_powf$2076 15C 0 BANK1 1
__size_ofi2___awmod 0 0 ABS 0
_atoi$1518 10 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_logf$2067 94 0 BANK0 1
__end_of_vfpfcnvrt 42B4 0 CODE 0
___fpclassifyf@F463 20C 0 BANK2 1
?___fltol CA 0 BANK0 1
__end_of_putch 7108 0 CODE 0
?_strncmp 1 0 COMRAM 1
__size_of_scalbnf 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_powf$2077 13C 0 BANK1 1
logf@hfsq 9E 0 BANK0 1
_LCD_init 694A 0 CODE 0
_atoi$1519 14 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 5 0 COMRAM 1
_IPR1bits F9F 0 ABS 0
_logf$2068 98 0 BANK0 1
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
fabsf@F463 200 0 BANK2 1
sprintf@ap 2D9 0 BANK2 1
i2___awmod@dividend 1 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_powf$2078 140 0 BANK1 1
?_tolower 7 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
_powf$2069 1A4 0 BANK1 1
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 702C 0 CODE 0
__end_of_ADC_Initialize 70D4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
logf@t1 84 0 BANK0 1
_powf$2079 108 0 BANK1 1
__Hintcode E 0 CODE 0
logf@t2 88 0 BANK0 1
powf@t1 180 0 BANK1 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
powf@s2 18C 0 BANK1 1
strncmp@_r 3 0 COMRAM 1
powf@t2 11C 0 BANK1 1
__end_of___fpclassifyf 65A4 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__end_of_Lg1 679 0 SMALLCONST 0
powf@y1 128 0 BANK1 1
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 36F0 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
_GAS_CO 2A1 0 BANK2 1
__size_of_tolower 0 0 ABS 0
__end_of_Data 6EE8 0 CODE 0
__size_of_LCD_clear 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
strcpy@src 3 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Lo_ISR 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 6660 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_Lg2 675 0 SMALLCONST 0
Data@Value 36F 0 BANK3 1
i2___awmod 6A38 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 6DA2 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
sqrtf@i 4F 0 COMRAM 1
__end_of_memset 5FCA 0 CODE 0
fputs@i F 0 COMRAM 1
sqrtf@m 63 0 COMRAM 1
__end_of___flge 64D8 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__end_of___awmod 6A38 0 CODE 0
i2_Data 6F78 0 CODE 0
logf@dk A2 0 BANK0 1
sqrtf@q 57 0 COMRAM 1
sqrtf@r 67 0 COMRAM 1
sqrtf@s 4B 0 COMRAM 1
fabsf@u 5 0 COMRAM 1
__CFG_WDTPS$1 0 0 ABS 0
sqrtf@t 5B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
_timer_val 2A5 0 BANK2 1
fabsf@x 1 0 COMRAM 1
___flge 6408 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
sqrtf@x 3E 0 COMRAM 1
_efgtoa 2D38 0 CODE 0
ADC_Read@digital 54 0 COMRAM 1
?_fabsf 1 0 COMRAM 1
sqrtf@z 5F 0 COMRAM 1
stackhi 5FF 0 ABS 0
powf@is 194 0 BANK1 1
powf@sn 184 0 BANK1 1
powf@ax 170 0 BANK1 1
___fldiv@new_exp 43 0 COMRAM 1
__end_ofi2_Data 6FA6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 70E2 0 CODE 0
_floorf 57BE 0 CODE 0
___aomod@sign 12 0 COMRAM 1
logf@ix BE 0 BANK0 1
__pcstackBANK0 80 0 BANK0 1
powf@hx 160 0 BANK1 1
___fleq 683C 0 CODE 0
?_sqrtf 3E 0 COMRAM 1
powf@ix 1A8 0 BANK1 1
_strlen 7002 0 CODE 0
___awmod@sign 369 0 BANK3 1
powf@hy 17C 0 BANK1 1
__end_of_Lg3 671 0 SMALLCONST 0
powf@iy 190 0 BANK1 1
__Htemp 7F 0 COMRAM 1
__Ltemp 7E 0 COMRAM 1
stacklo 377 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 22A 0 BANK2 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__size_of_MQGetGasPercentage 0 0 ABS 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 702C 0 CODE 0
_memset 5E98 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 70FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_vfpfcnvrt$1044 F0 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 4FC0 0 CODE 0
?_vfprintf 1F4 0 BANK1 1
__end_of_INTERRUPT_Initialize 7104 0 CODE 0
_strcpy 6C2E 0 CODE 0
__end_of_MQ_Read 5414 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_sqrtf 0 0 ABS 0
__end_of_Send2Lcd 6B16 0 CODE 0
?___xxtofl 1 0 COMRAM 1
__size_ofi2_Cmd 0 0 ABS 0
___flmul@sign 1D 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 6D4E 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 6FD4 0 CODE 0
__end_of_Lg4 66D 0 SMALLCONST 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_lg2_l 629 0 SMALLCONST 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 5C18 0 CODE 0
vfprintf@fmt 1F6 0 BANK1 1
__end_of_buzzer_init 7106 0 CODE 0
__end_of_fputs 6E52 0 CODE 0
__size_of_putch 0 0 ABS 0
_efgtoa$1012 1C6 0 BANK1 1
floorf@F524 208 0 BANK2 1
efgtoa@mode 1DD 0 BANK1 1
i2Send2Lcd@Lcd 4 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 1F8 0 BANK1 1
_Hi_ISR$2061 1FA 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
?_MQGetPercentage CE 0 BANK0 1
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_efgtoa$1003 1C0 0 BANK1 1
___fladd@grs 10 0 COMRAM 1
i2Send2Lcd@Adr 7 0 COMRAM 1
_SYSTEM_Initialize 7074 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_efgtoa$1013 1C8 0 BANK1 1
__size_of_strlen 0 0 ABS 0
__pdataBANK2 292 0 BANK2 1
__end_of_atoi 5D58 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GAS_LPG 226 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Hi_ISR$2062 1FC 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l 619 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Send2Lcd 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_efgtoa$1004 1C2 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 1F4 0 BANK1 1
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__end_of_Cmd 6F18 0 CODE 0
__size_of_Data 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_ivln2 61D 0 SMALLCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 70F8 0 CODE 0
___flmul@grs 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7074 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7104 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
_efgtoa$1014 1CA 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7092 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 70AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 70F0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 694A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6AA8 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
_Hi_ISR$2063 1FE 0 BANK1 1
__ptext8 6EB8 0 CODE 0
__ptext9 6EE8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 3DE2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MQ_Read$2059 F4 0 BANK0 1
__end_of_isspace 6DE0 0 CODE 0
_ADC_Read$2060 50 0 COMRAM 1
efgtoa@c D4 0 BANK0 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
i2Cmd@Value 1 0 COMRAM 1
efgtoa@d 1D4 0 BANK1 1
efgtoa@e 1EC 0 BANK1 1
__end_of__initialization 6D4E 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
__end_of_floorf 5974 0 CODE 0
efgtoa@f D0 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
memset@c 3 0 COMRAM 1
efgtoa@g 1E6 0 BANK1 1
__size_of___xxtofl 0 0 ABS 0
?i2___awmod 1 0 COMRAM 1
efgtoa@h 1DE 0 BANK1 1
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i 1EA 0 BANK1 1
strcpy@d 9 0 COMRAM 1
MQGetPercentage@pcurve D2 0 BANK0 1
efgtoa@l 1E2 0 BANK1 1
_MyusartRead 6CCC 0 CODE 0
efgtoa@m 1D0 0 BANK1 1
efgtoa@n 1EE 0 BANK1 1
floorf@m 55 0 COMRAM 1
memset@k 9 0 COMRAM 1
_MQ_Read 5206 0 CODE 0
_UART_Write 70D4 0 CODE 0
efgtoa@p 1D8 0 BANK1 1
__end_of_bp 689 0 SMALLCONST 0
__size_of_memset 0 0 ABS 0
__end_of_tolower 6CCC 0 CODE 0
memset@n 5 0 COMRAM 1
__size_of___flge 0 0 ABS 0
efgtoa@t 1CC 0 BANK1 1
___fladd 4A2C 0 CODE 0
MQGetGasPercentage@rs_ro_ratio E0 0 BANK0 1
__end_of_cp 621 0 SMALLCONST 0
efgtoa@u 1F0 0 BANK1 1
strlen@s 1 0 COMRAM 1
powf@p_h 19C 0 BANK1 1
powf@s_h 16C 0 BANK1 1
_isspace$1549 7 0 COMRAM 1
_TMR1_Initialize 7092 0 CODE 0
powf@t_h 168 0 BANK1 1
atoi@neg E 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
memset@s B 0 COMRAM 1
_isspace 6DA2 0 CODE 0
efgtoa@w 1DB 0 BANK1 1
__end_of_powf 2D38 0 CODE 0
powf@z_h 120 0 BANK1 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_buzzer_init 7104 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
powf@p_l 164 0 BANK1 1
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
powf@s_l 130 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
powf@t_l 134 0 BANK1 1
?_efgtoa CE 0 BANK0 1
___flneg 6FA6 0 CODE 0
__end_of_LCD_init 69C6 0 CODE 0
_scalbnf 5414 0 CODE 0
powf@z_l 124 0 BANK1 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 60F6 0 CODE 0
int_func 55FA 0 CODE 0
___awmod 69C6 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h 695 0 SMALLCONST 0
__Hspace_0 30000E 0 ABS 0
___flsub 6D5C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 6AA8 0 CODE 0
_COCurve 2B3 0 BANK2 1
efgtoa@sign 1D6 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_MQGetGasPercentage E0 0 BANK0 1
?_floorf 4B 0 COMRAM 1
_GAS_SMOKE 29F 0 BANK2 1
__end_of___aomod 621A 0 CODE 0
__size_ofi2_Data 0 0 ABS 0
_sprintf 6BDA 0 CODE 0
__end_of_dp_h 611 0 SMALLCONST 0
__Hspace_1 377 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
sqrtf@ix 6B 0 COMRAM 1
__Hsmallconst 6CC 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_ofi2_Send2Lcd 0 0 ABS 0
__psmallconst 600 0 SMALLCONST 0
___fltol 65A4 0 CODE 0
_strncmp 6660 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 46DA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_MQGetGasPercentage 5974 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__end_of_lg2 631 0 SMALLCONST 0
?___wmul 1 0 COMRAM 1
_isdigit 6F48 0 CODE 0
_isupper 6F18 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_efgtoa$1008 1C4 0 BANK1 1
___fldiv 4D38 0 CODE 0
___aodiv 5AD0 0 CODE 0
_tolower 6C80 0 CODE 0
__pcinit 6D16 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_SmokeCurve 2A7 0 BANK2 1
___awdiv 68C6 0 CODE 0
Send2Lcd@Adr 375 0 BANK3 1
__ramtop 600 0 RAM 0
UART_Write@data 364 0 BANK3 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 67A2 0 CODE 0
MQ_Read@res F0 0 BANK0 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
_PIN_MANAGER_Initialize 70AE 0 CODE 0
_dtoa$979 2E 0 COMRAM 1
logf@F469 204 0 BANK2 1
___fltol@exp1 7D 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 2CB 0 BANK2 1
__size_of_logf 0 0 ABS 0
_tolower$1787 D 0 COMRAM 1
__end_of_isdigit 6F78 0 CODE 0
__end_of_sprintf 6C2E 0 CODE 0
MQ_Read@digital EE 0 BANK0 1
__size_of_LCD_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_lg2_h 62D 0 SMALLCONST 0
__end_of_pad 683C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_ivln2_h 68D 0 SMALLCONST 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_ln2_lo 67D 0 SMALLCONST 0
___flmul@temp 28 0 COMRAM 1
_MQGetPercentage 621A 0 CODE 0
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 2CD 0 BANK2 1
__size_of_nanf 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 70F8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 7092 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 4D38 0 CODE 0
__end_ofi2_Send2Lcd 6B7C 0 CODE 0
_INTERRUPT_Initialize 70FE 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 70FE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6B7C 0 CODE 0
__size_of_MyusartRead 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 70C2 0 CODE 0
__ptext30 64D8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__ptext21 3DE2 0 CODE 0
__ptext40 60F6 0 CODE 0
_MQGetPercentage$2055 D4 0 BANK0 1
_MQGetPercentage$2056 D8 0 BANK0 1
_MQGetPercentage$2057 DC 0 BANK0 1
__end_of_tiny 661 0 SMALLCONST 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext31 683C 0 CODE 0
__ptext50 6CC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6660 0 CODE 0
__ptext41 5AD0 0 CODE 0
__ptext60 65A4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6CCC 0 CODE 0
__ptext32 68C6 0 CODE 0
__ptext51 42B4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5FCA 0 CODE 0
__ptext42 5C18 0 CODE 0
__ptext61 70E2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 69C6 0 CODE 0
__ptext33 4FC0 0 CODE 0
__ptext52 7052 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D38 0 CODE 0
__ptext43 6DA2 0 CODE 0
__ptext62 6FD4 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 70D4 0 CODE 0
__ptext34 67A2 0 CODE 0
__ptext53 6408 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__ptext25 6A38 0 CODE 0
__ptext44 6F48 0 CODE 0
__ptext63 6330 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext35 7002 0 CODE 0
__ptext54 5414 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 6C80 0 CODE 0
__ptext45 702C 0 CODE 0
__ptext64 5D58 0 CODE 0
__LbssBANK3 0 0 ABS 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6B16 0 CODE 0
__ptext36 6E1A 0 CODE 0
__ptext55 6E52 0 CODE 0
__end_of_strncmp 6702 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 366 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6F18 0 CODE 0
__ptext46 5E98 0 CODE 0
__ptext65 46DA 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6F78 0 CODE 0
__ptext37 6702 0 CODE 0
__ptext56 6FA6 0 CODE 0
___fltol@sign1 7C 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6C2E 0 CODE 0
__ptext47 5206 0 CODE 0
__ptext66 4D38 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6BDA 0 CODE 0
__ptext38 7106 0 CODE 0
__ptext57 36F0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 57BE 0 CODE 0
__ptext48 5974 0 CODE 0
ADC_Read@result 56 0 COMRAM 1
__end_of_dtoa 5206 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6E86 0 CODE 0
__ptext58 6D5C 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 621A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_ofsqrtf@tiny 615 0 SMALLCONST 0
powf@__xc8_float_word 1B8 0 BANK1 1
__ptext59 4A2C 0 CODE 0
__end_of_scalbnf 55FA 0 CODE 0
ADC_Read@channel 4B 0 COMRAM 1
__end_of_isupper 6F48 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
_ADC_Initialize 70C2 0 CODE 0
vfpfcnvrt@fmt DC 0 BANK0 1
memset@dest 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
__end_of_ovt 625 0 SMALLCONST 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 70F0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
efgtoa@nmode 1DA 0 BANK1 1
__size_of_MQGetPercentage 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_fabsf 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_RL_VALUE 2A3 0 BANK2 1
__pcstackBANK3 364 0 BANK3 1
__pidataBANK2 6DE0 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
__end_of_huge 665 0 SMALLCONST 0
__end_of_logf 3DE2 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap DE 0 BANK0 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 55FA 0 CODE 0
__size_of_stoa 0 0 ABS 0
powf@yisint 150 0 BANK1 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_nanf 7074 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 70E2 0 CODE 0
vfprintf@cfmt FA 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_vfpfcnvrt$1039 EE 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 6BDA 0 CODE 0
__end_of_ADC_Read 6408 0 CODE 0
vfpfcnvrt@cp EC 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Cmd 0 0 ABS 0
_MQGetGasPercentage$2058 E6 0 BANK0 1
__end_of_MQGetGasPercentage 5AD0 0 CODE 0
__end_of_MQGetPercentage 6330 0 CODE 0
vfpfcnvrt@ll E4 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_two24 669 0 SMALLCONST 0
__size_of_Hi_ISR 0 0 ABS 0
__end_of___wmul 7052 0 CODE 0
__end_of_fabsf 6E86 0 CODE 0
___fladd@bexp F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6D16 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
sqrtf@__xc8_float_word 53 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_cp_l 691 0 SMALLCONST 0
__end_of_stoa 60F6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_ln2_hi 681 0 SMALLCONST 0
__end_of___xxtofl 5E98 0 CODE 0
__end_of_dp_l 609 0 SMALLCONST 0
?_vfpfcnvrt DA 0 BANK0 1
___fladd@a 5 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp DA 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
MQ_Read@values EA 0 BANK0 1
___fladd@b 1 0 COMRAM 1
__end_of_L1 65D 0 SMALLCONST 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 1E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_Hi_ISR 57BE 0 CODE 0
___fldiv@aexp 4A 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 6D16 0 CODE 0
___flmul@bexp 1F 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
__end_of_L2 659 0 SMALLCONST 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 364 0 BANK3 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___awmod@counter 368 0 BANK3 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
?___fpclassifyf 1 0 COMRAM 1
__end_of_L3 655 0 SMALLCONST 0
__end_of_P1 645 0 SMALLCONST 0
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 64D8 0 CODE 0
i2Data@Value 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 32 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
__size_of_buzzer_init 0 0 ABS 0
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
__end_of_L4 651 0 SMALLCONST 0
__end_of_P2 641 0 SMALLCONST 0
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5B CODE 18 0
smallconst 600 6CB SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7E COMRAM 1 1
cstackBANK0 80 FB BANK0 80 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 2EB BANK2 200 1
bssBANK3 300 376 BANK3 300 1
text50 6CC 6E18 CODE 6CC 0
text36 6E1A 7107 CODE 6E1A 0
%locals
dist/default/production\pic18finalprpject.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
D:\TEMP\s5q8.s
3300 6D16 0 CODE 0
3302 6D16 0 CODE 0
3305 6D16 0 CODE 0
3428 6D16 0 CODE 0
3429 6D18 0 CODE 0
3430 6D1A 0 CODE 0
3431 6D1C 0 CODE 0
3432 6D1E 0 CODE 0
3433 6D20 0 CODE 0
3434 6D22 0 CODE 0
3435 6D26 0 CODE 0
3436 6D2A 0 CODE 0
3437 6D2A 0 CODE 0
3438 6D2C 0 CODE 0
3439 6D30 0 CODE 0
3440 6D32 0 CODE 0
3441 6D34 0 CODE 0
3445 6D36 0 CODE 0
3446 6D3A 0 CODE 0
3447 6D3C 0 CODE 0
3448 6D3C 0 CODE 0
3449 6D3E 0 CODE 0
3450 6D40 0 CODE 0
3453 6D42 0 CODE 0
3454 6D46 0 CODE 0
3455 6D48 0 CODE 0
3456 6D48 0 CODE 0
3457 6D4A 0 CODE 0
3458 6D4C 0 CODE 0
3464 6D4E 0 CODE 0
3466 6D4E 0 CODE 0
3467 6D50 0 CODE 0
3469 6D52 0 CODE 0
3470 6D54 0 CODE 0
3471 6D56 0 CODE 0
3472 6D58 0 CODE 0
main.c
13 70F8 0 CODE 0
15 70F8 0 CODE 0
16 70FC 0 CODE 0
setting_hardaware/setting.c
73 7074 0 CODE 0
75 7074 0 CODE 0
76 7078 0 CODE 0
77 707C 0 CODE 0
78 7080 0 CODE 0
79 7084 0 CODE 0
80 7088 0 CODE 0
81 708C 0 CODE 0
82 7090 0 CODE 0
setting_hardaware/buzzer.c
19 7104 0 CODE 0
21 7104 0 CODE 0
setting_hardaware/setting.c
62 7092 0 CODE 0
63 7092 0 CODE 0
64 7094 0 CODE 0
65 709C 0 CODE 0
66 709E 0 CODE 0
67 70A0 0 CODE 0
68 70A2 0 CODE 0
69 70A4 0 CODE 0
70 70AC 0 CODE 0
setting_hardaware/pin_manager.c
12 70AE 0 CODE 0
13 70AE 0 CODE 0
16 70B2 0 CODE 0
17 70B6 0 CODE 0
20 70BA 0 CODE 0
23 70BC 0 CODE 0
24 70C0 0 CODE 0
setting_hardaware/setting.c
84 70F0 0 CODE 0
86 70F0 0 CODE 0
87 70F2 0 CODE 0
88 70F4 0 CODE 0
89 70F6 0 CODE 0
setting_hardaware/LCD.c
55 694A 0 CODE 0
57 694A 0 CODE 0
58 695C 0 CODE 0
59 696A 0 CODE 0
61 6972 0 CODE 0
62 6980 0 CODE 0
63 698E 0 CODE 0
64 699C 0 CODE 0
65 69A4 0 CODE 0
66 69B4 0 CODE 0
67 69C4 0 CODE 0
setting_hardaware/LCD.c
41 6AA8 0 CODE 0
43 6AAC 0 CODE 0
44 6AB8 0 CODE 0
46 6ABA 0 CODE 0
47 6AE8 0 CODE 0
44 6AEE 0 CODE 0
setting_hardaware/LCD.c
28 6EB8 0 CODE 0
30 6EB8 0 CODE 0
31 6EBC 0 CODE 0
33 6EBE 0 CODE 0
34 6EC0 0 CODE 0
35 6EC8 0 CODE 0
36 6ECA 0 CODE 0
37 6ED2 0 CODE 0
38 6ED4 0 CODE 0
39 6EE6 0 CODE 0
setting_hardaware/LCD.c
15 6EE8 0 CODE 0
17 6EE8 0 CODE 0
18 6EEC 0 CODE 0
20 6EEE 0 CODE 0
21 6EF0 0 CODE 0
22 6EF8 0 CODE 0
23 6EFA 0 CODE 0
24 6F02 0 CODE 0
25 6F04 0 CODE 0
26 6F16 0 CODE 0
setting_hardaware/interrupt_manager.c
5 70FE 0 CODE 0
7 70FE 0 CODE 0
8 7100 0 CODE 0
10 7102 0 CODE 0
setting_hardaware/adc.c
39 70C2 0 CODE 0
41 70C2 0 CODE 0
42 70C6 0 CODE 0
43 70CA 0 CODE 0
45 70D2 0 CODE 0
D:\TEMP\s5q8.s
6826 18 0 CODE 0
setting_hardaware/uart.c
53 18 0 CODE 0
55 2E 0 CODE 0
57 32 0 CODE 0
59 36 0 CODE 0
60 38 0 CODE 0
61 3A 0 CODE 0
64 3C 0 CODE 0
69 40 0 CODE 0
setting_hardaware/uart.c
32 6CCC 0 CODE 0
34 6CCC 0 CODE 0
35 6CDE 0 CODE 0
36 6CF0 0 CODE 0
37 6CF6 0 CODE 0
41 6D14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 69C6 0 CODE 0
12 69C6 0 CODE 0
13 69CC 0 CODE 0
14 69D0 0 CODE 0
15 69D8 0 CODE 0
17 69DC 0 CODE 0
18 69E0 0 CODE 0
19 69E8 0 CODE 0
20 69F0 0 CODE 0
21 69F4 0 CODE 0
22 69F6 0 CODE 0
23 69FC 0 CODE 0
21 69FE 0 CODE 0
26 6A02 0 CODE 0
27 6A0E 0 CODE 0
28 6A16 0 CODE 0
29 6A1C 0 CODE 0
31 6A20 0 CODE 0
32 6A26 0 CODE 0
33 6A2E 0 CODE 0
34 6A36 0 CODE 0
setting_hardaware/uart.c
11 70D4 0 CODE 0
13 70D8 0 CODE 0
14 70DC 0 CODE 0
15 70E0 0 CODE 0
D:\TEMP\s5q8.s
7323 8 0 CODE 0
main.c
22 8 0 CODE 0
main.c
22 55FA 0 CODE 0
24 5624 0 CODE 0
25 562A 0 CODE 0
26 5640 0 CODE 0
27 5644 0 CODE 0
31 5646 0 CODE 0
32 564E 0 CODE 0
34 566A 0 CODE 0
35 5672 0 CODE 0
37 56AC 0 CODE 0
38 56B0 0 CODE 0
41 56BE 0 CODE 0
42 56C6 0 CODE 0
44 56D4 0 CODE 0
45 56F0 0 CODE 0
46 577A 0 CODE 0
60 5788 0 CODE 0
61 578A 0 CODE 0
65 5792 0 CODE 0
setting_hardaware/LCD.c
41 6B16 0 CODE 0
43 6B18 0 CODE 0
44 6B22 0 CODE 0
46 6B24 0 CODE 0
47 6B50 0 CODE 0
44 6B54 0 CODE 0
setting_hardaware/LCD.c
28 6F78 0 CODE 0
30 6F78 0 CODE 0
31 6F7C 0 CODE 0
33 6F7E 0 CODE 0
34 6F80 0 CODE 0
35 6F88 0 CODE 0
36 6F8A 0 CODE 0
37 6F92 0 CODE 0
38 6F94 0 CODE 0
39 6FA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 6BDA 0 CODE 0
15 6BDA 0 CODE 0
16 6BE4 0 CODE 0
17 6BEC 0 CODE 0
18 6BF4 0 CODE 0
19 6BFC 0 CODE 0
20 6C1A 0 CODE 0
23 6C2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 6B7C 0 CODE 0
1373 6B7C 0 CODE 0
1374 6B84 0 CODE 0
1375 6B8E 0 CODE 0
1376 6B90 0 CODE 0
1375 6BBE 0 CODE 0
1378 6BD0 0 CODE 0
1382 6BD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 3DE2 0 CODE 0
680 3DE2 0 CODE 0
681 3DFC 0 CODE 0
683 3E0A 0 CODE 0
684 3E1C 0 CODE 0
740 3E20 0 CODE 0
741 3E3A 0 CODE 0
742 3E42 0 CODE 0
743 3E50 0 CODE 0
744 3E6A 0 CODE 0
745 3E78 0 CODE 0
746 3EA0 0 CODE 0
747 3EA2 0 CODE 0
748 3EBE 0 CODE 0
749 3EC0 0 CODE 0
748 3ECE 0 CODE 0
757 3F16 0 CODE 0
758 3F38 0 CODE 0
759 3F3E 0 CODE 0
760 3F70 0 CODE 0
761 3F76 0 CODE 0
825 3FA8 0 CODE 0
827 3FDC 0 CODE 0
828 3FEA 0 CODE 0
830 4024 0 CODE 0
920 405A 0 CODE 0
922 4062 0 CODE 0
923 4078 0 CODE 0
924 4086 0 CODE 0
926 40B6 0 CODE 0
928 40E0 0 CODE 0
930 4104 0 CODE 0
931 412C 0 CODE 0
934 416E 0 CODE 0
936 419E 0 CODE 0
1149 41B0 0 CODE 0
1151 41CA 0 CODE 0
1152 41D8 0 CODE 0
1154 4200 0 CODE 0
1350 421E 0 CODE 0
1351 4238 0 CODE 0
1352 4246 0 CODE 0
1353 425A 0 CODE 0
1357 4266 0 CODE 0
1358 4274 0 CODE 0
1362 4280 0 CODE 0
1363 42A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 6660 0 CODE 0
5 6660 0 CODE 0
6 6670 0 CODE 0
7 668A 0 CODE 0
8 66DE 0 CODE 0
9 6700 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
546 5FCA 0 CODE 0
548 5FCA 0 CODE 0
552 5FDC 0 CODE 0
553 5FE4 0 CODE 0
554 5FEC 0 CODE 0
558 5FF4 0 CODE 0
559 6008 0 CODE 0
560 6010 0 CODE 0
561 6030 0 CODE 0
562 6038 0 CODE 0
565 6040 0 CODE 0
567 6048 0 CODE 0
568 605C 0 CODE 0
566 6060 0 CODE 0
573 6074 0 CODE 0
574 607C 0 CODE 0
575 607E 0 CODE 0
576 609C 0 CODE 0
577 60A0 0 CODE 0
574 60A4 0 CODE 0
581 60B8 0 CODE 0
583 60C0 0 CODE 0
584 60D4 0 CODE 0
582 60D8 0 CODE 0
588 60EC 0 CODE 0
589 60F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 2D38 0 CODE 0
326 2D38 0 CODE 0
327 2D42 0 CODE 0
328 2D52 0 CODE 0
329 2D56 0 CODE 0
330 2D5E 0 CODE 0
334 2D82 0 CODE 0
335 2D8C 0 CODE 0
336 2D94 0 CODE 0
337 2DA2 0 CODE 0
338 2DC0 0 CODE 0
339 2DC4 0 CODE 0
343 2DCA 0 CODE 0
344 2DE6 0 CODE 0
345 2E1E 0 CODE 0
346 2E36 0 CODE 0
347 2E38 0 CODE 0
349 2E50 0 CODE 0
350 2E5A 0 CODE 0
352 2E80 0 CODE 0
353 2E9C 0 CODE 0
354 2ED4 0 CODE 0
355 2EEC 0 CODE 0
356 2EEE 0 CODE 0
363 2F08 0 CODE 0
364 2F1A 0 CODE 0
365 2F22 0 CODE 0
367 2F4C 0 CODE 0
368 2F80 0 CODE 0
366 2F86 0 CODE 0
371 2FD4 0 CODE 0
372 3008 0 CODE 0
370 3010 0 CODE 0
377 3038 0 CODE 0
378 3048 0 CODE 0
379 304C 0 CODE 0
380 3054 0 CODE 0
381 305E 0 CODE 0
383 3066 0 CODE 0
385 308A 0 CODE 0
389 3092 0 CODE 0
390 309C 0 CODE 0
391 30E2 0 CODE 0
393 30E6 0 CODE 0
398 30EC 0 CODE 0
399 30F4 0 CODE 0
400 3106 0 CODE 0
404 310A 0 CODE 0
405 3112 0 CODE 0
406 3116 0 CODE 0
407 3126 0 CODE 0
409 312E 0 CODE 0
410 3136 0 CODE 0
415 313E 0 CODE 0
416 3146 0 CODE 0
417 3156 0 CODE 0
418 3166 0 CODE 0
419 3168 0 CODE 0
420 31B0 0 CODE 0
421 31CC 0 CODE 0
422 3224 0 CODE 0
423 3258 0 CODE 0
418 325E 0 CODE 0
427 3278 0 CODE 0
428 32AC 0 CODE 0
429 32D4 0 CODE 0
432 32DA 0 CODE 0
433 3308 0 CODE 0
438 3318 0 CODE 0
441 334C 0 CODE 0
442 335C 0 CODE 0
443 3378 0 CODE 0
444 3380 0 CODE 0
445 3388 0 CODE 0
446 3390 0 CODE 0
447 3392 0 CODE 0
448 33DA 0 CODE 0
449 33F6 0 CODE 0
450 3410 0 CODE 0
451 3414 0 CODE 0
452 3416 0 CODE 0
453 3422 0 CODE 0
454 3436 0 CODE 0
455 343C 0 CODE 0
458 3446 0 CODE 0
459 345A 0 CODE 0
460 3460 0 CODE 0
457 3466 0 CODE 0
462 346E 0 CODE 0
463 3484 0 CODE 0
465 348A 0 CODE 0
466 34E2 0 CODE 0
467 3516 0 CODE 0
468 351E 0 CODE 0
446 3522 0 CODE 0
470 354E 0 CODE 0
471 355E 0 CODE 0
473 3574 0 CODE 0
476 3586 0 CODE 0
477 358E 0 CODE 0
478 3596 0 CODE 0
479 35A6 0 CODE 0
480 35AE 0 CODE 0
481 35B2 0 CODE 0
482 35BA 0 CODE 0
484 35C2 0 CODE 0
485 35CA 0 CODE 0
486 35CC 0 CODE 0
487 35D2 0 CODE 0
488 35F8 0 CODE 0
489 3614 0 CODE 0
490 361C 0 CODE 0
485 3622 0 CODE 0
492 3638 0 CODE 0
493 363E 0 CODE 0
494 3666 0 CODE 0
495 366C 0 CODE 0
496 3672 0 CODE 0
497 36CA 0 CODE 0
498 36D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 6A38 0 CODE 0
12 6A38 0 CODE 0
13 6A3C 0 CODE 0
14 6A40 0 CODE 0
15 6A48 0 CODE 0
17 6A4C 0 CODE 0
18 6A50 0 CODE 0
19 6A58 0 CODE 0
20 6A60 0 CODE 0
21 6A64 0 CODE 0
22 6A66 0 CODE 0
23 6A6C 0 CODE 0
21 6A6E 0 CODE 0
26 6A72 0 CODE 0
27 6A7E 0 CODE 0
28 6A86 0 CODE 0
29 6A8C 0 CODE 0
31 6A90 0 CODE 0
32 6A96 0 CODE 0
33 6A9E 0 CODE 0
34 6AA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 6C80 0 CODE 0
6 6C80 0 CODE 0
7 6CC2 0 CODE 0
8 6CCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 6F18 0 CODE 0
7 6F18 0 CODE 0
8 6F46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 6C2E 0 CODE 0
5 6C2E 0 CODE 0
6 6C36 0 CODE 0
7 6C3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 57BE 0 CODE 0
5 57BE 0 CODE 0
6 57DE 0 CODE 0
9 5814 0 CODE 0
10 5824 0 CODE 0
11 5836 0 CODE 0
12 583A 0 CODE 0
13 5872 0 CODE 0
16 5896 0 CODE 0
17 58C4 0 CODE 0
18 58D4 0 CODE 0
19 58F4 0 CODE 0
21 58F6 0 CODE 0
22 5924 0 CODE 0
23 5934 0 CODE 0
24 5952 0 CODE 0
26 5962 0 CODE 0
27 5972 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 64D8 0 CODE 0
6 64D8 0 CODE 0
7 64F8 0 CODE 0
8 6520 0 CODE 0
9 655A 0 CODE 0
10 659A 0 CODE 0
11 65A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 683C 0 CODE 0
7 683C 0 CODE 0
8 6860 0 CODE 0
9 6870 0 CODE 0
10 6894 0 CODE 0
11 68A4 0 CODE 0
12 68C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 68C6 0 CODE 0
13 68C6 0 CODE 0
14 68CA 0 CODE 0
15 68CE 0 CODE 0
16 68D6 0 CODE 0
18 68DA 0 CODE 0
19 68DE 0 CODE 0
20 68E6 0 CODE 0
22 68EA 0 CODE 0
23 68F2 0 CODE 0
24 68FA 0 CODE 0
25 68FE 0 CODE 0
26 6900 0 CODE 0
27 6906 0 CODE 0
25 6908 0 CODE 0
30 690C 0 CODE 0
31 6912 0 CODE 0
32 691E 0 CODE 0
33 6926 0 CODE 0
35 6928 0 CODE 0
36 692E 0 CODE 0
38 6932 0 CODE 0
39 6938 0 CODE 0
40 6940 0 CODE 0
41 6948 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 4FC0 0 CODE 0
280 4FC0 0 CODE 0
281 4FE0 0 CODE 0
282 4FEE 0 CODE 0
283 4FF6 0 CODE 0
287 5016 0 CODE 0
288 501A 0 CODE 0
290 501C 0 CODE 0
291 503C 0 CODE 0
292 5044 0 CODE 0
293 5050 0 CODE 0
297 5056 0 CODE 0
298 505E 0 CODE 0
299 5062 0 CODE 0
300 5064 0 CODE 0
301 506A 0 CODE 0
302 50EC 0 CODE 0
303 50F2 0 CODE 0
304 50F8 0 CODE 0
299 515C 0 CODE 0
308 51A0 0 CODE 0
309 51AE 0 CODE 0
310 51B4 0 CODE 0
314 51DC 0 CODE 0
315 5204 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 67A2 0 CODE 0
77 67A2 0 CODE 0
78 67A8 0 CODE 0
82 67BC 0 CODE 0
83 67D2 0 CODE 0
84 67DA 0 CODE 0
85 67DC 0 CODE 0
86 67F0 0 CODE 0
84 67F4 0 CODE 0
90 6808 0 CODE 0
91 680E 0 CODE 0
94 6822 0 CODE 0
95 683A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 7002 0 CODE 0
7 7002 0 CODE 0
8 700A 0 CODE 0
9 700C 0 CODE 0
8 7010 0 CODE 0
11 701E 0 CODE 0
12 702A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 6E1A 0 CODE 0
13 6E1A 0 CODE 0
14 6E22 0 CODE 0
15 6E24 0 CODE 0
16 6E36 0 CODE 0
14 6E3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 6702 0 CODE 0
12 6702 0 CODE 0
13 6712 0 CODE 0
14 6718 0 CODE 0
15 671A 0 CODE 0
16 675A 0 CODE 0
17 678E 0 CODE 0
21 67A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 7106 0 CODE 0
9 7106 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 6E86 0 CODE 0
3 6E86 0 CODE 0
4 6EB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 60F6 0 CODE 0
14 60F6 0 CODE 0
15 60FA 0 CODE 0
16 60FE 0 CODE 0
17 611E 0 CODE 0
19 6122 0 CODE 0
20 6126 0 CODE 0
21 6146 0 CODE 0
22 615A 0 CODE 0
23 615E 0 CODE 0
24 6160 0 CODE 0
25 6172 0 CODE 0
23 6174 0 CODE 0
28 6178 0 CODE 0
29 619C 0 CODE 0
30 61BC 0 CODE 0
31 61CE 0 CODE 0
33 61D2 0 CODE 0
34 61D8 0 CODE 0
35 61F8 0 CODE 0
36 6218 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 5AD0 0 CODE 0
15 5AD0 0 CODE 0
16 5AD4 0 CODE 0
17 5AD8 0 CODE 0
18 5AF8 0 CODE 0
20 5AFC 0 CODE 0
21 5B00 0 CODE 0
22 5B20 0 CODE 0
24 5B24 0 CODE 0
25 5B30 0 CODE 0
26 5B44 0 CODE 0
27 5B48 0 CODE 0
28 5B4A 0 CODE 0
29 5B5C 0 CODE 0
27 5B5E 0 CODE 0
32 5B62 0 CODE 0
33 5B74 0 CODE 0
34 5B98 0 CODE 0
35 5BB8 0 CODE 0
37 5BBA 0 CODE 0
38 5BCC 0 CODE 0
40 5BD0 0 CODE 0
41 5BD6 0 CODE 0
42 5BF6 0 CODE 0
43 5C16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 5C18 0 CODE 0
6 5C18 0 CODE 0
7 5C28 0 CODE 0
9 5C84 0 CODE 0
10 5C8C 0 CODE 0
11 5C90 0 CODE 0
14 5CBA 0 CODE 0
13 5CEE 0 CODE 0
15 5D2C 0 CODE 0
16 5D56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 6DA2 0 CODE 0
7 6DA2 0 CODE 0
8 6DDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 6F48 0 CODE 0
7 6F48 0 CODE 0
8 6F76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 702C 0 CODE 0
37 702C 0 CODE 0
38 7038 0 CODE 0
39 7040 0 CODE 0
52 7048 0 CODE 0
53 7050 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
4 5E98 0 CODE 0
6 5E98 0 CODE 0
13 5EA0 0 CODE 0
14 5EA8 0 CODE 0
15 5EB4 0 CODE 0
16 5ED0 0 CODE 0
17 5EDC 0 CODE 0
18 5EEC 0 CODE 0
19 5EFC 0 CODE 0
20 5F18 0 CODE 0
21 5F34 0 CODE 0
22 5F40 0 CODE 0
23 5F50 0 CODE 0
24 5F6C 0 CODE 0
31 5F78 0 CODE 0
32 5F90 0 CODE 0
33 5F98 0 CODE 0
34 5FA0 0 CODE 0
86 5FA8 0 CODE 0
setting_hardaware/adc.c
47 5206 0 CODE 0
51 5206 0 CODE 0
52 520E 0 CODE 0
53 5210 0 CODE 0
54 5212 0 CODE 0
55 5216 0 CODE 0
56 521E 0 CODE 0
57 52A0 0 CODE 0
58 5300 0 CODE 0
59 5360 0 CODE 0
62 53C0 0 CODE 0
63 53D8 0 CODE 0
64 53F6 0 CODE 0
65 5412 0 CODE 0
setting_hardaware/adc.c
28 5974 0 CODE 0
29 5974 0 CODE 0
30 598A 0 CODE 0
31 59E2 0 CODE 0
32 59F8 0 CODE 0
33 5A50 0 CODE 0
34 5A66 0 CODE 0
36 5ABE 0 CODE 0
37 5ACE 0 CODE 0
setting_hardaware/adc.c
24 621A 0 CODE 0
25 621A 0 CODE 0
26 632E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\powf.c
52 6CC 0 CODE 0
60 6CC 0 CODE 0
61 6EC 0 CODE 0
62 70C 0 CODE 0
63 726 0 CODE 0
66 73E 0 CODE 0
67 74A 0 CODE 0
69 75E 0 CODE 0
70 770 0 CODE 0
72 784 0 CODE 0
73 7B0 0 CODE 0
80 7E6 0 CODE 0
81 7F6 0 CODE 0
82 7FA 0 CODE 0
83 80A 0 CODE 0
84 81A 0 CODE 0
85 82A 0 CODE 0
86 86C 0 CODE 0
87 8A6 0 CODE 0
88 8EA 0 CODE 0
90 91A 0 CODE 0
93 91A 0 CODE 0
94 92C 0 CODE 0
95 93E 0 CODE 0
96 952 0 CODE 0
97 968 0 CODE 0
99 992 0 CODE 0
101 9D0 0 CODE 0
102 9E2 0 CODE 0
103 A2E 0 CODE 0
104 A3C 0 CODE 0
105 A72 0 CODE 0
106 A7E 0 CODE 0
107 A82 0 CODE 0
110 AA8 0 CODE 0
112 ACC 0 CODE 0
113 AFE 0 CODE 0
114 B0E 0 CODE 0
115 B12 0 CODE 0
116 B46 0 CODE 0
117 B4C 0 CODE 0
118 B88 0 CODE 0
119 C04 0 CODE 0
120 C12 0 CODE 0
122 C36 0 CODE 0
125 C48 0 CODE 0
126 C58 0 CODE 0
127 C5C 0 CODE 0
128 C68 0 CODE 0
129 CE6 0 CODE 0
130 CF2 0 CODE 0
134 D02 0 CODE 0
136 D18 0 CODE 0
137 D30 0 CODE 0
24 D34 0 CODE 0
137 D9C 0 CODE 0
23 D9E 0 CODE 0
138 E08 0 CODE 0
139 E20 0 CODE 0
24 E32 0 CODE 0
139 E9A 0 CODE 0
23 E9C 0 CODE 0
142 F06 0 CODE 0
143 F3A 0 CODE 0
45 1052 0 CODE 0
44 1086 0 CODE 0
146 1102 0 CODE 0
147 1136 0 CODE 0
148 1156 0 CODE 0
149 1180 0 CODE 0
152 11DC 0 CODE 0
154 11EC 0 CODE 0
22 11FC 0 CODE 0
156 1230 0 CODE 0
157 1242 0 CODE 0
159 1262 0 CODE 0
160 12B4 0 CODE 0
162 12CC 0 CODE 0
163 12E4 0 CODE 0
164 12FC 0 CODE 0
165 1300 0 CODE 0
166 1318 0 CODE 0
168 132A 0 CODE 0
169 133A 0 CODE 0
170 1346 0 CODE 0
172 1356 0 CODE 0
175 1376 0 CODE 0
176 13D2 0 CODE 0
177 1452 0 CODE 0
178 1486 0 CODE 0
179 1496 0 CODE 0
180 14B6 0 CODE 0
182 14E0 0 CODE 0
183 152A 0 CODE 0
184 158A 0 CODE 0
185 161A 0 CODE 0
187 16FE 0 CODE 0
30 1732 0 CODE 0
29 178A 0 CODE 0
28 17E2 0 CODE 0
27 183A 0 CODE 0
26 1892 0 CODE 0
188 18EA 0 CODE 0
189 1952 0 CODE 0
190 19DE 0 CODE 0
191 1A12 0 CODE 0
192 1A7A 0 CODE 0
193 1A9A 0 CODE 0
194 1AC4 0 CODE 0
196 1B60 0 CODE 0
197 1B94 0 CODE 0
199 1C10 0 CODE 0
200 1C44 0 CODE 0
201 1C64 0 CODE 0
202 1C8E 0 CODE 0
42 1CF6 0 CODE 0
41 1D2A 0 CODE 0
204 1DA6 0 CODE 0
206 1E02 0 CODE 0
207 1E28 0 CODE 0
208 1EEC 0 CODE 0
209 1F0C 0 CODE 0
210 1F36 0 CODE 0
214 202E 0 CODE 0
215 204E 0 CODE 0
216 2078 0 CODE 0
217 2128 0 CODE 0
218 215C 0 CODE 0
219 2190 0 CODE 0
220 21B0 0 CODE 0
23 21C8 0 CODE 0
222 2232 0 CODE 0
223 2240 0 CODE 0
23 22B0 0 CODE 0
225 231A 0 CODE 0
24 2348 0 CODE 0
227 23B2 0 CODE 0
228 23C4 0 CODE 0
24 2410 0 CODE 0
234 247A 0 CODE 0
235 2494 0 CODE 0
236 24D6 0 CODE 0
237 24E6 0 CODE 0
238 24FC 0 CODE 0
239 2542 0 CODE 0
240 2594 0 CODE 0
241 25F6 0 CODE 0
242 2650 0 CODE 0
243 2656 0 CODE 0
244 2666 0 CODE 0
246 269A 0 CODE 0
247 26CE 0 CODE 0
248 26EE 0 CODE 0
38 2718 0 CODE 0
250 274C 0 CODE 0
37 2780 0 CODE 0
39 27D8 0 CODE 0
251 2830 0 CODE 0
252 2864 0 CODE 0
253 28CC 0 CODE 0
35 2900 0 CODE 0
34 2958 0 CODE 0
33 29B0 0 CODE 0
32 2A08 0 CODE 0
254 2A60 0 CODE 0
255 2AB8 0 CODE 0
256 2BC0 0 CODE 0
257 2C28 0 CODE 0
258 2C48 0 CODE 0
259 2C7A 0 CODE 0
260 2CB4 0 CODE 0
262 2CE2 0 CODE 0
263 2D02 0 CODE 0
264 2D36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sqrtf.c
22 42B4 0 CODE 0
30 42B4 0 CODE 0
33 42D4 0 CODE 0
34 42FE 0 CODE 0
37 4358 0 CODE 0
38 436A 0 CODE 0
39 438E 0 CODE 0
40 43A0 0 CODE 0
41 43A4 0 CODE 0
42 43AE 0 CODE 0
46 43CC 0 CODE 0
47 4404 0 CODE 0
48 4410 0 CODE 0
49 4422 0 CODE 0
50 443C 0 CODE 0
51 4464 0 CODE 0
52 4464 0 CODE 0
53 4474 0 CODE 0
54 44A4 0 CODE 0
55 44A8 0 CODE 0
56 44B8 0 CODE 0
59 44C2 0 CODE 0
60 44D2 0 CODE 0
61 44F2 0 CODE 0
63 4502 0 CODE 0
64 4504 0 CODE 0
65 451C 0 CODE 0
66 4538 0 CODE 0
67 4550 0 CODE 0
68 4560 0 CODE 0
69 4570 0 CODE 0
70 4570 0 CODE 0
71 4580 0 CODE 0
63 458A 0 CODE 0
75 4596 0 CODE 0
20 45A2 0 CODE 0
77 45B2 0 CODE 0
78 45DA 0 CODE 0
79 45EA 0 CODE 0
80 4612 0 CODE 0
82 461E 0 CODE 0
84 4646 0 CODE 0
85 4646 0 CODE 0
86 4678 0 CODE 0
87 46A8 0 CODE 0
88 46C8 0 CODE 0
89 46D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nanf.c
4 7052 0 CODE 0
7 7052 0 CODE 0
8 7062 0 CODE 0
9 7072 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 6408 0 CODE 0
7 6408 0 CODE 0
8 642C 0 CODE 0
9 643C 0 CODE 0
10 6460 0 CODE 0
12 6470 0 CODE 0
13 6474 0 CODE 0
14 6486 0 CODE 0
15 648A 0 CODE 0
16 649C 0 CODE 0
17 64AC 0 CODE 0
18 64BC 0 CODE 0
19 64D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\scalbnf.c
4 5414 0 CODE 0
7 5414 0 CODE 0
9 5424 0 CODE 0
10 5434 0 CODE 0
11 5468 0 CODE 0
12 5470 0 CODE 0
13 5480 0 CODE 0
14 54B4 0 CODE 0
15 54BC 0 CODE 0
16 54CC 0 CODE 0
18 54D4 0 CODE 0
19 54E4 0 CODE 0
20 5518 0 CODE 0
21 5520 0 CODE 0
22 5530 0 CODE 0
23 5564 0 CODE 0
24 556C 0 CODE 0
25 557C 0 CODE 0
28 5584 0 CODE 0
29 55B4 0 CODE 0
30 55E8 0 CODE 0
31 55F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fabsf.c
4 6E52 0 CODE 0
6 6E52 0 CODE 0
7 6E72 0 CODE 0
8 6E74 0 CODE 0
9 6E84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 6FA6 0 CODE 0
17 6FA6 0 CODE 0
18 6FB2 0 CODE 0
19 6FC2 0 CODE 0
20 6FD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\logf.c
28 36F0 0 CODE 0
30 36F0 0 CODE 0
35 3710 0 CODE 0
36 3720 0 CODE 0
37 372A 0 CODE 0
38 3764 0 CODE 0
39 3782 0 CODE 0
40 37DC 0 CODE 0
41 380A 0 CODE 0
43 3864 0 CODE 0
44 386C 0 CODE 0
45 38A0 0 CODE 0
46 38B0 0 CODE 0
47 38C0 0 CODE 0
48 38CE 0 CODE 0
49 38E0 0 CODE 0
50 38F2 0 CODE 0
53 3904 0 CODE 0
54 3916 0 CODE 0
55 3950 0 CODE 0
56 3980 0 CODE 0
57 3990 0 CODE 0
59 39A0 0 CODE 0
60 39D4 0 CODE 0
61 3A2C 0 CODE 0
62 3A60 0 CODE 0
24 3A94 0 CODE 0
63 3AEC 0 CODE 0
23 3B20 0 CODE 0
64 3B78 0 CODE 0
65 3BAC 0 CODE 0
66 3BE0 0 CODE 0
67 3C48 0 CODE 0
68 3C70 0 CODE 0
21 3CC8 0 CODE 0
68 3D20 0 CODE 0
20 3D88 0 CODE 0
69 3DE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 6D5C 0 CODE 0
248 6D5C 0 CODE 0
249 6D6C 0 CODE 0
250 6DA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 4A2C 0 CODE 0
21 4A2C 0 CODE 0
22 4A32 0 CODE 0
23 4A38 0 CODE 0
24 4A3A 0 CODE 0
28 4A3C 0 CODE 0
30 4A42 0 CODE 0
32 4A48 0 CODE 0
35 4A58 0 CODE 0
37 4A5A 0 CODE 0
41 4A5C 0 CODE 0
44 4A6C 0 CODE 0
46 4A72 0 CODE 0
47 4A78 0 CODE 0
49 4A7A 0 CODE 0
50 4A80 0 CODE 0
51 4A82 0 CODE 0
55 4A84 0 CODE 0
57 4A8A 0 CODE 0
59 4A90 0 CODE 0
62 4AA0 0 CODE 0
64 4AA2 0 CODE 0
68 4AA4 0 CODE 0
75 4AB4 0 CODE 0
77 4ABC 0 CODE 0
78 4AC0 0 CODE 0
81 4AC4 0 CODE 0
82 4AC8 0 CODE 0
83 4ACC 0 CODE 0
84 4AD0 0 CODE 0
85 4AD4 0 CODE 0
86 4AD8 0 CODE 0
87 4ADC 0 CODE 0
88 4AE0 0 CODE 0
89 4AE4 0 CODE 0
90 4AE8 0 CODE 0
91 4AEC 0 CODE 0
92 4AF0 0 CODE 0
93 4AF4 0 CODE 0
94 4AF8 0 CODE 0
95 4AFC 0 CODE 0
98 4B00 0 CODE 0
100 4B04 0 CODE 0
101 4B22 0 CODE 0
102 4B36 0 CODE 0
103 4B46 0 CODE 0
104 4B4A 0 CODE 0
106 4B4C 0 CODE 0
109 4B4C 0 CODE 0
110 4B50 0 CODE 0
111 4B58 0 CODE 0
113 4B5A 0 CODE 0
115 4B5E 0 CODE 0
116 4B60 0 CODE 0
118 4B62 0 CODE 0
119 4B6C 0 CODE 0
120 4B6E 0 CODE 0
106 4B6E 0 CODE 0
124 4B76 0 CODE 0
127 4B7A 0 CODE 0
128 4B80 0 CODE 0
132 4B92 0 CODE 0
134 4BA2 0 CODE 0
135 4BA6 0 CODE 0
136 4BAA 0 CODE 0
137 4BB2 0 CODE 0
139 4BB4 0 CODE 0
141 4BB8 0 CODE 0
142 4BBA 0 CODE 0
144 4BBC 0 CODE 0
145 4BC6 0 CODE 0
153 4BCA 0 CODE 0
154 4BE6 0 CODE 0
155 4C16 0 CODE 0
156 4C1A 0 CODE 0
157 4C1C 0 CODE 0
158 4C22 0 CODE 0
162 4C30 0 CODE 0
163 4C40 0 CODE 0
166 4C40 0 CODE 0
167 4C52 0 CODE 0
172 4C64 0 CODE 0
173 4C6E 0 CODE 0
174 4C70 0 CODE 0
176 4C72 0 CODE 0
177 4C76 0 CODE 0
180 4C7A 0 CODE 0
182 4C7E 0 CODE 0
183 4C82 0 CODE 0
171 4C84 0 CODE 0
192 4C88 0 CODE 0
193 4C8C 0 CODE 0
194 4C90 0 CODE 0
195 4C9C 0 CODE 0
196 4CA0 0 CODE 0
197 4CA2 0 CODE 0
198 4CA2 0 CODE 0
202 4CA6 0 CODE 0
203 4CA6 0 CODE 0
204 4CAC 0 CODE 0
205 4CB8 0 CODE 0
206 4CBC 0 CODE 0
207 4CE6 0 CODE 0
208 4CEA 0 CODE 0
215 4CEC 0 CODE 0
216 4CF8 0 CODE 0
218 4D08 0 CODE 0
219 4D0E 0 CODE 0
225 4D12 0 CODE 0
226 4D16 0 CODE 0
227 4D18 0 CODE 0
230 4D1A 0 CODE 0
232 4D1C 0 CODE 0
233 4D22 0 CODE 0
234 4D24 0 CODE 0
236 4D26 0 CODE 0
237 4D36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 65A4 0 CODE 0
47 65A4 0 CODE 0
48 65B2 0 CODE 0
49 65C4 0 CODE 0
50 65EA 0 CODE 0
51 65EC 0 CODE 0
52 65FC 0 CODE 0
53 6600 0 CODE 0
54 6604 0 CODE 0
57 660E 0 CODE 0
60 661E 0 CODE 0
63 6626 0 CODE 0
64 6630 0 CODE 0
62 6632 0 CODE 0
67 6638 0 CODE 0
68 663E 0 CODE 0
69 664E 0 CODE 0
70 665E 0 CODE 0
setting_hardaware/LCD.c
51 70E2 0 CODE 0
52 70E2 0 CODE 0
53 70EE 0 CODE 0
setting_hardaware/LCD.c
15 6FD4 0 CODE 0
17 6FD4 0 CODE 0
18 6FD8 0 CODE 0
20 6FDA 0 CODE 0
21 6FDC 0 CODE 0
22 6FE4 0 CODE 0
23 6FE6 0 CODE 0
24 6FEE 0 CODE 0
25 6FF0 0 CODE 0
26 7000 0 CODE 0
setting_hardaware/adc.c
67 6330 0 CODE 0
73 6330 0 CODE 0
74 6342 0 CODE 0
75 6344 0 CODE 0
76 6346 0 CODE 0
78 634A 0 CODE 0
80 6352 0 CODE 0
82 63F6 0 CODE 0
83 6406 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 5D58 0 CODE 0
15 5D5A 0 CODE 0
16 5D62 0 CODE 0
17 5D94 0 CODE 0
18 5D96 0 CODE 0
19 5D96 0 CODE 0
21 5DA6 0 CODE 0
22 5DB2 0 CODE 0
23 5DC4 0 CODE 0
24 5DC8 0 CODE 0
25 5DCA 0 CODE 0
26 5DCC 0 CODE 0
24 5DD6 0 CODE 0
29 5DFC 0 CODE 0
30 5DFE 0 CODE 0
31 5E0A 0 CODE 0
32 5E14 0 CODE 0
28 5E14 0 CODE 0
34 5E3A 0 CODE 0
35 5E3C 0 CODE 0
33 5E46 0 CODE 0
37 5E50 0 CODE 0
38 5E52 0 CODE 0
39 5E54 0 CODE 0
40 5E58 0 CODE 0
41 5E7C 0 CODE 0
42 5E84 0 CODE 0
43 5E86 0 CODE 0
44 5E96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 46DA 0 CODE 0
17 46DA 0 CODE 0
18 46E0 0 CODE 0
19 46E6 0 CODE 0
20 46E8 0 CODE 0
24 46EA 0 CODE 0
26 46F0 0 CODE 0
28 46F6 0 CODE 0
31 4706 0 CODE 0
33 4708 0 CODE 0
36 470A 0 CODE 0
39 471A 0 CODE 0
40 4720 0 CODE 0
41 4726 0 CODE 0
42 4728 0 CODE 0
45 472A 0 CODE 0
48 4730 0 CODE 0
50 4736 0 CODE 0
53 4746 0 CODE 0
54 4748 0 CODE 0
57 474A 0 CODE 0
58 475A 0 CODE 0
65 475A 0 CODE 0
66 4766 0 CODE 0
95 4778 0 CODE 0
96 4784 0 CODE 0
97 478E 0 CODE 0
98 4798 0 CODE 0
99 47A4 0 CODE 0
100 47B0 0 CODE 0
101 47BC 0 CODE 0
102 47C8 0 CODE 0
103 47D4 0 CODE 0
104 47E0 0 CODE 0
105 47EE 0 CODE 0
106 47FA 0 CODE 0
107 480A 0 CODE 0
108 4816 0 CODE 0
109 4826 0 CODE 0
110 4834 0 CODE 0
111 4840 0 CODE 0
112 4850 0 CODE 0
113 485C 0 CODE 0
114 486C 0 CODE 0
115 4878 0 CODE 0
116 4888 0 CODE 0
117 4894 0 CODE 0
145 48BE 0 CODE 0
146 48F0 0 CODE 0
149 48FE 0 CODE 0
152 4918 0 CODE 0
153 491A 0 CODE 0
154 4924 0 CODE 0
155 4926 0 CODE 0
157 4928 0 CODE 0
158 4932 0 CODE 0
152 4938 0 CODE 0
163 493C 0 CODE 0
164 4940 0 CODE 0
165 4944 0 CODE 0
166 4968 0 CODE 0
167 496C 0 CODE 0
168 496E 0 CODE 0
169 496E 0 CODE 0
173 4972 0 CODE 0
174 4972 0 CODE 0
175 4978 0 CODE 0
176 4984 0 CODE 0
177 4988 0 CODE 0
178 49B2 0 CODE 0
183 49B6 0 CODE 0
184 49C4 0 CODE 0
187 49D4 0 CODE 0
188 49E2 0 CODE 0
190 49F2 0 CODE 0
191 49F6 0 CODE 0
192 49F8 0 CODE 0
194 49F8 0 CODE 0
195 49FC 0 CODE 0
196 4A0C 0 CODE 0
197 4A0E 0 CODE 0
199 4A10 0 CODE 0
201 4A16 0 CODE 0
203 4A1A 0 CODE 0
205 4A2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 4D38 0 CODE 0
26 4D38 0 CODE 0
27 4D3E 0 CODE 0
28 4D44 0 CODE 0
29 4D46 0 CODE 0
33 4D48 0 CODE 0
35 4D4E 0 CODE 0
37 4D54 0 CODE 0
40 4D64 0 CODE 0
42 4D66 0 CODE 0
46 4D68 0 CODE 0
49 4D78 0 CODE 0
50 4D7E 0 CODE 0
51 4D84 0 CODE 0
52 4D86 0 CODE 0
56 4D88 0 CODE 0
58 4D8E 0 CODE 0
60 4D94 0 CODE 0
63 4DA4 0 CODE 0
65 4DA6 0 CODE 0
69 4DA8 0 CODE 0
75 4DB8 0 CODE 0
76 4DC4 0 CODE 0
77 4DD4 0 CODE 0
78 4DDC 0 CODE 0
79 4DE0 0 CODE 0
83 4DF2 0 CODE 0
85 4DF8 0 CODE 0
89 4E0A 0 CODE 0
92 4E24 0 CODE 0
93 4E34 0 CODE 0
94 4E44 0 CODE 0
96 4E54 0 CODE 0
97 4E58 0 CODE 0
100 4E5A 0 CODE 0
101 4E60 0 CODE 0
102 4E6A 0 CODE 0
103 4E74 0 CODE 0
104 4E76 0 CODE 0
106 4E78 0 CODE 0
112 4E82 0 CODE 0
115 4E96 0 CODE 0
116 4E98 0 CODE 0
118 4EA8 0 CODE 0
119 4EAA 0 CODE 0
97 4EAA 0 CODE 0
122 4EB0 0 CODE 0
123 4EBC 0 CODE 0
128 4EC0 0 CODE 0
129 4ECA 0 CODE 0
130 4ECC 0 CODE 0
132 4ECE 0 CODE 0
133 4ED8 0 CODE 0
127 4EDE 0 CODE 0
139 4EE2 0 CODE 0
140 4EE6 0 CODE 0
141 4EEA 0 CODE 0
142 4F0E 0 CODE 0
143 4F12 0 CODE 0
144 4F14 0 CODE 0
145 4F14 0 CODE 0
149 4F18 0 CODE 0
150 4F18 0 CODE 0
151 4F1E 0 CODE 0
152 4F2A 0 CODE 0
153 4F2E 0 CODE 0
154 4F58 0 CODE 0
159 4F5C 0 CODE 0
160 4F6A 0 CODE 0
161 4F70 0 CODE 0
165 4F80 0 CODE 0
166 4F8E 0 CODE 0
167 4F96 0 CODE 0
169 4FA6 0 CODE 0
173 4FAA 0 CODE 0
175 4FAE 0 CODE 0
176 4FB2 0 CODE 0
177 4FB4 0 CODE 0
180 4FB6 0 CODE 0
182 4FB8 0 CODE 0
