%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic18finalprpject.X.production.o
intcodelo CODE 0 18 18 52 1
cinit CODE 0 7DA 7DA 3E 1
intcode_body CODE 0 8F6 8F6 6 1
text0 CODE 0 8F0 8F0 6 1
text1 CODE 0 86E 86E 1A 1
text2 CODE 0 900 900 2 1
text3 CODE 0 852 852 1C 1
text4 CODE 0 8CE 8CE E 1
text5 CODE 0 8E8 8E8 8 1
text6 CODE 0 68C 68C 9A 1
text7 CODE 0 818 818 3A 1
text8 CODE 0 888 888 1A 1
text9 CODE 0 8A2 8A2 1A 1
text10 CODE 0 8BC 8BC 12 1
text12 CODE 0 796 796 44 1
text13 CODE 0 726 726 70 1
text14 CODE 0 8DC 8DC C 1
idataCOMRAM CODE 0 8FC 8FC 4 1
cstackCOMRAM COMRAM 1 24 24 10 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 8C 1
dataCOMRAM COMRAM 1 34 34 4 1
bssCOMRAM COMRAM 1 1 1 23 1
$D:\TEMP\s4e4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 6A 6A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 6E-5FF 1
CONST 902-7FFF 1
STACK 80-5FF 1
SMALLCONST 902-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 6E-5FF 1
CODE 902-7FFF 1
BIGRAM 39-5FF 1
COMRAM 39-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 902-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18finalprpject.X.production.o
18 intcodelo CODE >4130:D:\TEMP\s4e4.s
18 intcodelo CODE >53:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
2E intcodelo CODE >55:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
32 intcodelo CODE >57:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
36 intcodelo CODE >59:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
38 intcodelo CODE >60:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
3A intcodelo CODE >61:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
3C intcodelo CODE >64:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
40 intcodelo CODE >66:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
44 intcodelo CODE >67:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
48 intcodelo CODE >68:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
50 intcodelo CODE >69:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
52 intcodelo CODE >75:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
8 intcode CODE >4624:D:\TEMP\s4e4.s
8 intcode CODE >19:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
8F6 intcode_body CODE >19:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
8F8 intcode_body CODE >34:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
8DC text14 CODE >11:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
8DE text14 CODE >13:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
8E2 text14 CODE >14:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
8E6 text14 CODE >15:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
726 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
726 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
72A text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
72E text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
736 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
73A text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
73E text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
746 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
74E text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
752 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
754 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
75A text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
75C text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
760 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
76C text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
774 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
77A text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
77E text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
784 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
78C text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
794 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
796 text12 CODE >32:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
796 text12 CODE >34:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
7A6 text12 CODE >35:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
7B8 text12 CODE >36:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
7BC text12 CODE >37:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
7D8 text12 CODE >41:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
8BC text10 CODE >18:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/adc.c
8BC text10 CODE >21:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/adc.c
8C0 text10 CODE >22:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/adc.c
8C4 text10 CODE >23:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/adc.c
8CC text10 CODE >24:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/adc.c
8A2 text9 CODE >15:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
8A2 text9 CODE >17:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
8A6 text9 CODE >18:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
8A8 text9 CODE >20:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
8AA text9 CODE >21:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
8B0 text9 CODE >22:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
8B2 text9 CODE >23:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
8B8 text9 CODE >24:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
8BA text9 CODE >25:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
888 text8 CODE >27:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
888 text8 CODE >29:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
88C text8 CODE >30:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
88E text8 CODE >32:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
890 text8 CODE >33:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
896 text8 CODE >34:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
898 text8 CODE >35:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
89E text8 CODE >36:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
8A0 text8 CODE >37:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
818 text7 CODE >39:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
81A text7 CODE >41:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
824 text7 CODE >42:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
826 text7 CODE >44:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
83A text7 CODE >45:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
83E text7 CODE >42:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
68C text6 CODE >49:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
68C text6 CODE >50:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
694 text6 CODE >51:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6A0 text6 CODE >52:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6A8 text6 CODE >53:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6B4 text6 CODE >54:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6BC text6 CODE >55:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6C8 text6 CODE >56:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6D0 text6 CODE >57:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6DC text6 CODE >58:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6E8 text6 CODE >59:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
6F4 text6 CODE >60:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
700 text6 CODE >61:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
708 text6 CODE >62:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
716 text6 CODE >63:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
724 text6 CODE >64:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/LCD.c
8E8 text5 CODE >81:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
8E8 text5 CODE >83:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
8EA text5 CODE >84:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
8EC text5 CODE >85:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
8EE text5 CODE >86:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
8CE text4 CODE >12:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/pin_manager.c
8CE text4 CODE >14:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/pin_manager.c
8D2 text4 CODE >15:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/pin_manager.c
8D6 text4 CODE >20:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/pin_manager.c
8DA text4 CODE >21:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/pin_manager.c
852 text3 CODE >60:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
852 text3 CODE >61:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
854 text3 CODE >62:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
85C text3 CODE >63:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
85E text3 CODE >64:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
860 text3 CODE >65:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
862 text3 CODE >66:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
864 text3 CODE >67:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
86C text3 CODE >68:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
900 text2 CODE >7:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
900 text2 CODE >9:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/uart.c
86E text1 CODE >71:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
86E text1 CODE >73:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
872 text1 CODE >74:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
876 text1 CODE >75:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
87A text1 CODE >76:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
87E text1 CODE >77:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
882 text1 CODE >78:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
886 text1 CODE >79:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\setting_hardaware/setting.c
8F0 text0 CODE >10:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
8F0 text0 CODE >12:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
8F4 text0 CODE >13:C:\Users\70136\MPLABXProjects\pic18finalproject\pic18finalprpject.X\main.c
7DA cinit CODE >2725:D:\TEMP\s4e4.s
7DA cinit CODE >2727:D:\TEMP\s4e4.s
7DA cinit CODE >2730:D:\TEMP\s4e4.s
7DA cinit CODE >2767:D:\TEMP\s4e4.s
7DC cinit CODE >2768:D:\TEMP\s4e4.s
7DE cinit CODE >2769:D:\TEMP\s4e4.s
7E0 cinit CODE >2770:D:\TEMP\s4e4.s
7E2 cinit CODE >2771:D:\TEMP\s4e4.s
7E4 cinit CODE >2772:D:\TEMP\s4e4.s
7E6 cinit CODE >2773:D:\TEMP\s4e4.s
7EA cinit CODE >2774:D:\TEMP\s4e4.s
7EE cinit CODE >2775:D:\TEMP\s4e4.s
7EE cinit CODE >2776:D:\TEMP\s4e4.s
7F0 cinit CODE >2777:D:\TEMP\s4e4.s
7F4 cinit CODE >2778:D:\TEMP\s4e4.s
7F6 cinit CODE >2779:D:\TEMP\s4e4.s
7F8 cinit CODE >2780:D:\TEMP\s4e4.s
7FA cinit CODE >2784:D:\TEMP\s4e4.s
7FE cinit CODE >2785:D:\TEMP\s4e4.s
800 cinit CODE >2786:D:\TEMP\s4e4.s
800 cinit CODE >2787:D:\TEMP\s4e4.s
802 cinit CODE >2788:D:\TEMP\s4e4.s
804 cinit CODE >2789:D:\TEMP\s4e4.s
806 cinit CODE >2795:D:\TEMP\s4e4.s
806 cinit CODE >2797:D:\TEMP\s4e4.s
808 cinit CODE >2798:D:\TEMP\s4e4.s
80A cinit CODE >2800:D:\TEMP\s4e4.s
80C cinit CODE >2801:D:\TEMP\s4e4.s
80E cinit CODE >2802:D:\TEMP\s4e4.s
810 cinit CODE >2803:D:\TEMP\s4e4.s
812 cinit CODE >2804:D:\TEMP\s4e4.s
814 cinit CODE >2805:D:\TEMP\s4e4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_r 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic18finalprpject.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18finalprpject.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_Hi_ISR 8FC 0 CODE 0 intcode_body dist/default/production\pic18finalprpject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18finalprpject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\TEMP\s4e4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18finalprpject.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__size_of_Send2Lcd 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_Lo_ISR 6A 0 CODE 0 intcodelo dist/default/production\pic18finalprpject.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_Data 888 0 CODE 0 text8 dist/default/production\pic18finalprpject.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
___sp 0 0 STACK 2 stack D:\TEMP\s4e4.o
_main 8F0 0 CODE 0 text0 dist/default/production\pic18finalprpject.X.production.o
btemp 38 0 COMRAM 1 temp dist/default/production\pic18finalprpject.X.production.o
start 6A 0 CODE 0 init D:\TEMP\s4e4.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__size_of_Data 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18finalprpject.X.production.o
_LCD_init 68C 0 CODE 0 text6 dist/default/production\pic18finalprpject.X.production.o
__Hpowerup 6A 0 CODE 0 powerup dist/default/production\pic18finalprpject.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
___awmod@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
ttemp5 39 0 COMRAM 1 temp dist/default/production\pic18finalprpject.X.production.o
ttemp6 3C 0 COMRAM 1 temp dist/default/production\pic18finalprpject.X.production.o
ttemp7 40 0 COMRAM 1 temp dist/default/production\pic18finalprpject.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18finalprpject.X.production.o
__accesstop 80 0 ABS 0 - D:\TEMP\s4e4.o
intlevel0 0 0 CODE 0 text D:\TEMP\s4e4.o
intlevel1 0 0 CODE 0 text D:\TEMP\s4e4.o
intlevel2 0 0 CODE 0 text D:\TEMP\s4e4.o
intlevel3 0 0 CODE 0 text D:\TEMP\s4e4.o
__end_of_LCD_init 726 0 CODE 0 text6 dist/default/production\pic18finalprpject.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18finalprpject.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_MyusartRead 796 0 CODE 0 text12 dist/default/production\pic18finalprpject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18finalprpject.X.production.o
wtemp8 39 0 COMRAM 1 temp dist/default/production\pic18finalprpject.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_UART_Write 8DC 0 CODE 0 text14 dist/default/production\pic18finalprpject.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18finalprpject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18finalprpject.X.production.o
_Send2Lcd 818 0 CODE 0 text7 dist/default/production\pic18finalprpject.X.production.o
__pidataCOMRAM 8FC 0 CODE 0 idataCOMRAM dist/default/production\pic18finalprpject.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_Send2Lcd 852 0 CODE 0 text7 dist/default/production\pic18finalprpject.X.production.o
___inthi_sp 0 0 STACK 2 stack D:\TEMP\s4e4.o
___intlo_sp 0 0 STACK 2 stack D:\TEMP\s4e4.o
_mq135_ro 34 0 COMRAM 1 dataCOMRAM dist/default/production\pic18finalprpject.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18finalprpject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18finalprpject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18finalprpject.X.production.o
_mystring 1A 0 COMRAM 1 bssCOMRAM dist/default/production\pic18finalprpject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18finalprpject.X.production.o
__Hintcodelo 6A 0 CODE 0 intcodelo dist/default/production\pic18finalprpject.X.production.o
Data@Value 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
__end_of___awmod 796 0 CODE 0 text13 dist/default/production\pic18finalprpject.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\pic18finalprpject.X.production.o
__end_of_UART_Write 8E8 0 CODE 0 text14 dist/default/production\pic18finalprpject.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18finalprpject.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\pic18finalprpject.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic18finalprpject.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_PIN_MANAGER_Initialize 8CE 0 CODE 0 text4 dist/default/production\pic18finalprpject.X.production.o
start_initialization 7DA 0 CODE 0 cinit dist/default/production\pic18finalprpject.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18finalprpject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_L1 65D 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_L2 659 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_L3 655 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_L4 651 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_L5 64D 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_L6 649 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_P1 645 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_P2 641 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_P3 63D 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_P4 639 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_P5 635 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_bp 671 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_cp 621 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_SYSTEM_Initialize 888 0 CODE 0 text1 dist/default/production\pic18finalprpject.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_UART_Initialize 902 0 CODE 0 text2 dist/default/production\pic18finalprpject.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic18finalprpject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic18finalprpject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic18finalprpject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic18finalprpject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic18finalprpject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18finalprpject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18finalprpject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18finalprpject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18finalprpject.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic18finalprpject.X.production.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18finalprpject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18finalprpject.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18finalprpject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18finalprpject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18finalprpject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18finalprpject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18finalprpject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18finalprpject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18finalprpject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18finalprpject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18finalprpject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18finalprpject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18finalprpject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pic18finalprpject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18finalprpject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18finalprpject.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst D:\TEMP\s4e4.o
__end_ofsqrtf@tiny 615 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18finalprpject.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic18finalprpject.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic18finalprpject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic18finalprpject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic18finalprpject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic18finalprpject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic18finalprpject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18finalprpject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18finalprpject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18finalprpject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18finalprpject.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic18finalprpject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18finalprpject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18finalprpject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18finalprpject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18finalprpject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18finalprpject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18finalprpject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18finalprpject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18finalprpject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18finalprpject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18finalprpject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18finalprpject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18finalprpject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18finalprpject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic18finalprpject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18finalprpject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18finalprpject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18finalprpject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18finalprpject.X.production.o
__Hinit 6E 0 CODE 0 init dist/default/production\pic18finalprpject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18finalprpject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18finalprpject.X.production.o
__Htemp 39 0 COMRAM 1 temp dist/default/production\pic18finalprpject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18finalprpject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18finalprpject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18finalprpject.X.production.o
__Linit 6A 0 CODE 0 init dist/default/production\pic18finalprpject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18finalprpject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18finalprpject.X.production.o
__Ltemp 38 0 COMRAM 1 temp dist/default/production\pic18finalprpject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18finalprpject.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_ivln2_h 675 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_ivln2_l 619 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
_UART_Initialize 900 0 CODE 0 text2 dist/default/production\pic18finalprpject.X.production.o
int$flags 38 0 COMRAM 1 temp dist/default/production\pic18finalprpject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pic18finalprpject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18finalprpject.X.production.o
_Cmd 8A2 0 CODE 0 text9 dist/default/production\pic18finalprpject.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__S1 39 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18finalprpject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18finalprpject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18finalprpject.X.production.o
_SYSTEM_Initialize 86E 0 CODE 0 text1 dist/default/production\pic18finalprpject.X.production.o
__end_of_MyusartRead 7DA 0 CODE 0 text12 dist/default/production\pic18finalprpject.X.production.o
__end_of_Cmd 8BC 0 CODE 0 text9 dist/default/production\pic18finalprpject.X.production.o
__end_of_lg2 631 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_ovt 625 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
int_func 8F6 0 CODE 0 intcode_body dist/default/production\pic18finalprpject.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic18finalprpject.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pic18finalprpject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18finalprpject.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18finalprpject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pic18finalprpject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pic18finalprpject.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pic18finalprpject.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pic18finalprpject.X.production.o
_ADC_Initialize 8BC 0 CODE 0 text10 dist/default/production\pic18finalprpject.X.production.o
_lenStr 18 0 COMRAM 1 bssCOMRAM dist/default/production\pic18finalprpject.X.production.o
___awmod@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__ptext10 8BC 0 CODE 0 text10 dist/default/production\pic18finalprpject.X.production.o
__ptext12 796 0 CODE 0 text12 dist/default/production\pic18finalprpject.X.production.o
__ptext13 726 0 CODE 0 text13 dist/default/production\pic18finalprpject.X.production.o
__ptext14 8DC 0 CODE 0 text14 dist/default/production\pic18finalprpject.X.production.o
__end_of_PIN_MANAGER_Initialize 8DC 0 CODE 0 text4 dist/default/production\pic18finalprpject.X.production.o
___awmod 726 0 CODE 0 text13 dist/default/production\pic18finalprpject.X.production.o
__pintcode_body 8F6 0 CODE 0 intcode_body dist/default/production\pic18finalprpject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18finalprpject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18finalprpject.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18finalprpject.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic18finalprpject.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18finalprpject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18finalprpject.X.production.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
stackhi 5FF 0 ABS 0 - D:\TEMP\s4e4.o
stacklo 80 0 ABS 0 - D:\TEMP\s4e4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic18finalprpject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pic18finalprpject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18finalprpject.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
Cmd@Value 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic18finalprpject.X.production.o
__end_of_ADC_Initialize 8CE 0 CODE 0 text10 dist/default/production\pic18finalprpject.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
end_of_initialization 806 0 CODE 0 cinit dist/default/production\pic18finalprpject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18finalprpject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic18finalprpject.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
?___awmod 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18finalprpject.X.production.o
___awmod@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pic18finalprpject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18finalprpject.X.production.o
__pcinit 7DA 0 CODE 0 cinit dist/default/production\pic18finalprpject.X.production.o
__ptext0 8F0 0 CODE 0 text0 dist/default/production\pic18finalprpject.X.production.o
__ptext1 86E 0 CODE 0 text1 dist/default/production\pic18finalprpject.X.production.o
__ptext2 900 0 CODE 0 text2 dist/default/production\pic18finalprpject.X.production.o
__ptext3 852 0 CODE 0 text3 dist/default/production\pic18finalprpject.X.production.o
__ptext4 8CE 0 CODE 0 text4 dist/default/production\pic18finalprpject.X.production.o
__ptext5 8E8 0 CODE 0 text5 dist/default/production\pic18finalprpject.X.production.o
__ptext6 68C 0 CODE 0 text6 dist/default/production\pic18finalprpject.X.production.o
__ptext7 818 0 CODE 0 text7 dist/default/production\pic18finalprpject.X.production.o
__ptext8 888 0 CODE 0 text8 dist/default/production\pic18finalprpject.X.production.o
__ptext9 8A2 0 CODE 0 text9 dist/default/production\pic18finalprpject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18finalprpject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic18finalprpject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic18finalprpject.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic18finalprpject.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic18finalprpject.X.production.o
__ramtop 600 0 RAM 0 ramtop D:\TEMP\s4e4.o
__Lpowerup 6A 0 CODE 0 powerup dist/default/production\pic18finalprpject.X.production.o
UART_Write@data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18finalprpject.X.production.o
__end_of_TMR1_Initialize 86E 0 CODE 0 text3 dist/default/production\pic18finalprpject.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18finalprpject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18finalprpject.X.production.o
__end_of__initialization 806 0 CODE 0 cinit dist/default/production\pic18finalprpject.X.production.o
___awmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18finalprpject.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18finalprpject.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic18finalprpject.X.production.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_Data 8A2 0 CODE 0 text8 dist/default/production\pic18finalprpject.X.production.o
__end_of_cp_h 67D 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_cp_l 679 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_dp_h 611 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_dp_l 609 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_huge 665 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_main 8F6 0 CODE 0 text0 dist/default/production\pic18finalprpject.X.production.o
__end_of_tiny 661 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pic18finalprpject.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_ivln2 61D 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_lg2_h 62D 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__end_of_lg2_l 629 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_two24 669 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18finalprpject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18finalprpject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18finalprpject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18finalprpject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18finalprpject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18finalprpject.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
_TMR1_Initialize 852 0 CODE 0 text3 dist/default/production\pic18finalprpject.X.production.o
_count 16 0 COMRAM 1 bssCOMRAM dist/default/production\pic18finalprpject.X.production.o
_errno 14 0 COMRAM 1 bssCOMRAM dist/default/production\pic18finalprpject.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__size_of_Cmd 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__end_of_OSCILLATOR_Initialize 8F0 0 CODE 0 text5 dist/default/production\pic18finalprpject.X.production.o
__initialization 7DA 0 CODE 0 cinit dist/default/production\pic18finalprpject.X.production.o
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production\pic18finalprpject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18finalprpject.X.production.o
__Hsmallconst 68C 0 SMALLCONST 0 smallconst dist/default/production\pic18finalprpject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18finalprpject.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\pic18finalprpject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18finalprpject.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\pic18finalprpject.X.production.o
_OSCILLATOR_Initialize 8E8 0 CODE 0 text5 dist/default/production\pic18finalprpject.X.production.o
Send2Lcd@Adr 33 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
Send2Lcd@Lcd 31 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18finalprpject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 56 1
idloc 0 200000 200000 8 1
text6 0 68C 68C 276 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 8C 1
bssCOMRAM 1 1 1 38 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
