Version 4.0 HI-TECH Software Intermediate Code
"2677 /opt/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2677:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2687
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2687:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2676
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2676: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2693
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2693: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"2754
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2754:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2764
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2764:     struct {
[s S100 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . TX1IP RC1IP ]
"2753
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2753: typedef union {
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2770
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2770: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS98 ~T0 @X0 0 e@3999 ]
"5536
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5536:     struct {
[s S233 :2 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_T1SYNC ]
"5540
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5540:     struct {
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5549
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5549:     struct {
[s S235 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5556:     struct {
[s S236 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S236 . . SOSCEN . T1RD16 ]
"5535
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5535: typedef union {
[u S232 `S233 1 `S234 1 `S235 1 `S236 1 ]
[n S232 . . . . . ]
"5563
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5563: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS232 ~T0 @X0 0 e@4045 ]
"5633
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5633: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"1932
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"5321
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5321:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5326
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5326:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5335
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5335:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5320
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5320: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5343
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5343: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"4507
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4507:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4512
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4512:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4522
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4522:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4506
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4506: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4528
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4528: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"4605
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"15 setting_hardaware/setting.h
[; ;setting_hardaware/setting.h: 15: void OSCILLATOR_Initialize(void);
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"4 setting_hardaware/uart.h
[; ;setting_hardaware/uart.h: 4: void UART_Initialize(void);
[v _UART_Initialize `(v ~T0 @X0 0 ef ]
"34 setting_hardaware/adc.h
[; ;setting_hardaware/adc.h: 34: void ADC_Initialize() ;
[v _ADC_Initialize `(v ~T0 @X0 0 e? ]
"7555 /opt/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 7555: extern volatile __bit IRCF2 __attribute__((address(0x7E9E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@32414 ]
"7552
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 7552: extern volatile __bit IRCF1 __attribute__((address(0x7E9D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@32413 ]
"7549
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 7549: extern volatile __bit IRCF0 __attribute__((address(0x7E9C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@32412 ]
"2 setting_hardaware/setting.c
[; ;setting_hardaware/setting.c: 2: 
[p x OSC = INTIO67 ]
"3
[p x FCMEN = OFF ]
"4
[p x IESO = ON ]
"7
[p x PWRT = OFF ]
"8
[p x BOREN = SBORDIS ]
"9
[p x BORV = 3 ]
"12
[p x WDT = OFF ]
"13
[p x WDTPS = 1 ]
"16
[p x CCP2MX = PORTC ]
"17
[p x PBADEN = ON ]
"18
[p x LPT1OSC = OFF ]
"19
[p x MCLRE = ON ]
"22
[p x STVREN = ON ]
"23
[p x LVP = OFF ]
"24
[p x XINST = OFF ]
"27
[p x CP0 = OFF ]
"28
[p x CP1 = OFF ]
"29
[p x CP2 = OFF ]
"30
[p x CP3 = OFF ]
"33
[p x CPB = OFF ]
"34
[p x CPD = OFF ]
"37
[p x WRT0 = OFF ]
"38
[p x WRT1 = OFF ]
"39
[p x WRT2 = OFF ]
"40
[p x WRT3 = OFF ]
"43
[p x WRTC = OFF ]
"44
[p x WRTB = OFF ]
"45
[p x WRTD = OFF ]
"48
[p x EBTR0 = OFF ]
"49
[p x EBTR1 = OFF ]
"50
[p x EBTR2 = OFF ]
"51
[p x EBTR3 = OFF ]
"54
[p x EBTRB = OFF ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"68 setting_hardaware/setting.c
[; ;setting_hardaware/setting.c: 68: void TMR1_Initialize(){
[v _TMR1_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_Initialize ]
[f ]
"70
[; ;setting_hardaware/setting.c: 70:     PIR1bits.TMR1IF =0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"71
[; ;setting_hardaware/setting.c: 71:     IPR1bits.TMR1IP =1;
[e = . . _IPR1bits 0 0 -> -> 1 `i `uc ]
"72
[; ;setting_hardaware/setting.c: 72:     T1CONbits.RD16 = 1;
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"73
[; ;setting_hardaware/setting.c: 73:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"74
[; ;setting_hardaware/setting.c: 74:     T1CONbits.T1CKPS = 3;
[e = . . _T1CONbits 1 4 -> -> 3 `i `uc ]
"75
[; ;setting_hardaware/setting.c: 75:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"76
[; ;setting_hardaware/setting.c: 76:     TMR1 = 34276;
[e = _TMR1 -> -> 34276 `l `us ]
"77
[; ;setting_hardaware/setting.c: 77: }
[e :UE 281 ]
}
"78
[; ;setting_hardaware/setting.c: 78: void TMR2_Initialize(){
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_Initialize ]
[f ]
"79
[; ;setting_hardaware/setting.c: 79:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"80
[; ;setting_hardaware/setting.c: 80:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"81
[; ;setting_hardaware/setting.c: 81:     T2CONbits.T2CKPS = 1;
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"82
[; ;setting_hardaware/setting.c: 82:     CCP1CONbits.DC1B = 3;
[e = . . _CCP1CONbits 0 1 -> -> 3 `i `uc ]
"84
[; ;setting_hardaware/setting.c: 84:     CCP1CONbits.CCP1M = 12;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"85
[; ;setting_hardaware/setting.c: 85:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"86
[; ;setting_hardaware/setting.c: 86:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"87
[; ;setting_hardaware/setting.c: 87: }
[e :UE 282 ]
}
"89
[; ;setting_hardaware/setting.c: 89: void SYSTEM_Initialize(void)
[v _SYSTEM_Initialize `(v ~T0 @X0 1 ef ]
"90
[; ;setting_hardaware/setting.c: 90: {
{
[e :U _SYSTEM_Initialize ]
[f ]
"92
[; ;setting_hardaware/setting.c: 92:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"95
[; ;setting_hardaware/setting.c: 95:     UART_Initialize();
[e ( _UART_Initialize ..  ]
"97
[; ;setting_hardaware/setting.c: 97:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"99
[; ;setting_hardaware/setting.c: 99: }
[e :UE 283 ]
}
"101
[; ;setting_hardaware/setting.c: 101: void OSCILLATOR_Initialize(void)
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"102
[; ;setting_hardaware/setting.c: 102: {
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"103
[; ;setting_hardaware/setting.c: 103:     IRCF2 = 1;
[e = _IRCF2 -> -> 1 `i `b ]
"104
[; ;setting_hardaware/setting.c: 104:     IRCF1 = 0;
[e = _IRCF1 -> -> 0 `i `b ]
"105
[; ;setting_hardaware/setting.c: 105:     IRCF0 = 1;
[e = _IRCF0 -> -> 1 `i `b ]
"107
[; ;setting_hardaware/setting.c: 107: }
[e :UE 284 ]
}
